
// declaration section
#declare cameraPositionAngle=pi/6;

#declare delX=5.12993;
#declare delY=5.12993;
#declare delZ=5.12993;

#declare Color0 = rgb<1,1,1>;
#declare Color1 = rgb<1,0,0>;
#declare Color2 = rgb<0,0,1>;
#declare Color3 = rgb<0,1,0>;
#declare Color4 = rgb<0.5,0.5,0.5>;
#declare Color5 = rgb<1,1,1>;
#declare Color6 = rgb<1,1,1>;
#declare Color7 = rgb<1,1,1>;
#declare Color8 = rgb<1,1,1>;
#declare Color9 = rgb<1,1,1>;
#declare Color10 = rgb<1,1,1>;
#declare Color11 = rgb<1,1,1>;
#declare Color12 = rgb<1,1,1>;
#declare Color13 = rgb<1,1,1>;
#declare Color14 = rgb<1,1,1>;
#declare Color15 = rgb<1,1,1>;

#declare Size0 = 0.4;
#declare Size1 = 0.3;
#declare Size2 = 0.4;
#declare Size3 = 0.4;
#declare Size4 = 0.4;
#declare Size5 = 0.4;
#declare Size6 = 0.4;
#declare Size7 = 0.4;
#declare Size8 = 0.4;
#declare Size9 = 0.4;
#declare Size10 = 0.4;
#declare Size11 = 0.4;
#declare Size12 = 0.4;
#declare Size13 = 0.4;
#declare Size14 = 0.4;
#declare Size15 = 0.4;

// Set camera and light
camera { 
  perspective 
  location < 4.0*5.12993*cos(cameraPositionAngle), 2.0*5.12993 , 4.0*5.12993*sin(cameraPositionAngle) > 
  look_at  < 0 , -0.25*5.12993 , 0 > 
  angle 55
}
background { color rgb< 1.0 , 1.0 , 1.0 > }
light_source { < 0 , 3*5.12993 , 0 > color rgb< 1.0 , 1.0 , 1.0 > }
light_source { < 3*5.12993, 1*5.12993 , 0 > color rgb< 0.8 , 0.8 , 1.0 > }
light_source { < 0,  1*5.12993 , 4*5.12993 > color rgb< 1.0 , 0.9 , 0.9 > }
light_source { < -3*5.12993,  1*5.12993 , -3*5.12993 > color rgb< 0.8 , 1.0 , 0.8 > }

// Draw carthesian coordinate arrows
sphere   { < 0 , 0 , 0 > , 0.2 texture { pigment { color rgb< 0.3 , 0.3 , 0.3 > } } }
cone     { < 0.8 , 0.0 , 0.0 > , 0.25 , < 1.0 , 0.0 , 0.0 > , 0.0 texture { pigment { color rgb< 1.0 , 0.0 , 0.0 > } } }
cone     { < 0.0 , 0.8 , 0.0 > , 0.25 , < 0.0 , 1.0 , 0.0 > , 0.0 texture { pigment { color rgb< 0.0 , 1.0 , 0.0 > } } }
cone     { < 0.0 , 0.0 , 0.8 > , 0.25 , < 0.0 , 0.0 , 1.0 > , 0.0 texture { pigment { color rgb< 0.0 , 0.0 , 1.0 > } } }
cylinder { < 0 , 0 , 0 > , < 0.9 , 0.0 , 0.0 > , 0.1 open texture { pigment { color rgb< 1.0 , 0.0 , 0.0 > } } }
cylinder { < 0 , 0 , 0 > , < 0.0 , 0.9 , 0.0 > , 0.1 open texture { pigment { color rgb< 0.0 , 1.0 , 0.0 > } } }
cylinder { < 0 , 0 , 0 > , < 0.0 , 0.0 , 0.9 > , 0.1 open texture { pigment { color rgb< 0.0 , 0.0 , 1.0 > } } }

// Periodic cell
sphere { < -5.12993 , -5.12993 , -5.12993 > , 0.4 texture { pigment { color rgb< 0.0 , 0.0 , 0.8 > } } } 
sphere { < 5.12993 , -5.12993 , -5.12993 > , 0.4 texture { pigment { color rgb< 0.0 , 0.0 , 0.8 > } } } 
sphere { < -5.12993 , 5.12993 , -5.12993 > , 0.4 texture { pigment { color rgb< 0.0 , 0.0 , 0.8 > } } } 
sphere { < 5.12993 , 5.12993 , -5.12993 > , 0.4 texture { pigment { color rgb< 0.0 , 0.0 , 0.8 > } } } 
sphere { < -5.12993 , -5.12993 , 5.12993 > , 0.4 texture { pigment { color rgb< 0.0 , 0.0 , 0.8 > } } } 
sphere { < 5.12993 , -5.12993 , 5.12993 > , 0.4 texture { pigment { color rgb< 0.0 , 0.0 , 0.8 > } } } 
sphere { < -5.12993 , 5.12993 , 5.12993 > , 0.4 texture { pigment { color rgb< 0.0 , 0.0 , 0.8 > } } } 
sphere { < 5.12993 , 5.12993 , 5.12993 > , 0.4 texture { pigment { color rgb< 0.0 , 0.0 , 0.8 > } } } 
cylinder { < -5.12993 , -5.12993 , -5.12993 > , < 5.12993 , -5.12993 , -5.12993 > , 0.4 open texture { pigment { color rgb< 0.0 , 0.0 , 0.8 > } } }
cylinder { < 5.12993 , -5.12993 , -5.12993 > , < 5.12993 , 5.12993 , -5.12993 > , 0.4 open texture { pigment { color rgb< 0.0 , 0.0 , 0.8 > } } }
cylinder { < 5.12993 , 5.12993 , -5.12993 > , < -5.12993 , 5.12993 , -5.12993 > , 0.4 open texture { pigment { color rgb< 0.0 , 0.0 , 0.8 > } } }
cylinder { < -5.12993 , 5.12993 , -5.12993 > , < -5.12993 , -5.12993 , -5.12993 > , 0.4 open texture { pigment { color rgb< 0.0 , 0.0 , 0.8 > } } }
cylinder { < -5.12993 , -5.12993 , 5.12993 > , < 5.12993 , -5.12993 , 5.12993 > , 0.4 open texture { pigment { color rgb< 0.0 , 0.0 , 0.8 > } } }
cylinder { < 5.12993 , -5.12993 , 5.12993 > , < 5.12993 , 5.12993 , 5.12993 > , 0.4 open texture { pigment { color rgb< 0.0 , 0.0 , 0.8 > } } }
cylinder { < 5.12993 , 5.12993 , 5.12993 > , < -5.12993 , 5.12993 , 5.12993 > , 0.4 open texture { pigment { color rgb< 0.0 , 0.0 , 0.8 > } } }
cylinder { < -5.12993 , 5.12993 , 5.12993 > , < -5.12993 , -5.12993 , 5.12993 > , 0.4 open texture { pigment { color rgb< 0.0 , 0.0 , 0.8 > } } }
cylinder { < -5.12993 , -5.12993 , -5.12993 > , < -5.12993 , -5.12993 , 5.12993 > , 0.4 open texture { pigment { color rgb< 0.0 , 0.0 , 0.8 > } } }
cylinder { < 5.12993 , -5.12993 , -5.12993 > , < 5.12993 , -5.12993 , 5.12993 > , 0.4 open texture { pigment { color rgb< 0.0 , 0.0 , 0.8 > } } }
cylinder { < -5.12993 , 5.12993 , -5.12993 > , < -5.12993 , 5.12993 , 5.12993 > , 0.4 open texture { pigment { color rgb< 0.0 , 0.0 , 0.8 > } } }
cylinder { < 5.12993 , 5.12993 , -5.12993 > , < 5.12993 , 5.12993 , 5.12993 > , 0.4 open texture { pigment { color rgb< 0.0 , 0.0 , 0.8 > } } }

// Add floor
//plane { y, -delY-0.401 pigment { color rgb<1,1,1> } }

// Particles

sphere {<-4.702434,-4.702434,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,-3.847446,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,-4.702434,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,-3.847446,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,-4.702434,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,-3.847446,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,-4.702434,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,-3.847446,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,-4.702434,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,-3.847446,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,-4.702434,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,-3.847446,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,-4.702434,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,-3.847446,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,-4.702434,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,-3.847446,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,-4.702434,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,-3.847446,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,-4.702434,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,-3.847446,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,-4.702434,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,-3.847446,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,-4.702434,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,-3.847446,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,-2.992458,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,-2.137470,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,-2.992458,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,-2.137470,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,-2.992458,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,-2.137470,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,-2.992458,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,-2.137470,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,-2.992458,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,-2.137470,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,-2.992458,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,-2.137470,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,-2.992458,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,-2.137470,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,-2.992458,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,-2.137470,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,-2.992458,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,-2.137470,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,-2.992458,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,-2.137470,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,-2.992458,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,-2.137470,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,-2.992458,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,-2.137470,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,-1.282482,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,-0.427494,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,-1.282482,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,-0.427494,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,-1.282482,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,-0.427494,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,-1.282482,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,-0.427494,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,-1.282482,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,-0.427494,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,-1.282482,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,-0.427494,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,-1.282482,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,-0.427494,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,-1.282482,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,-0.427494,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,-1.282482,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,-0.427494,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,-1.282482,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,-0.427494,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,-1.282482,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,-0.427494,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,-1.282482,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,-0.427494,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,0.427494,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,1.282482,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,0.427494,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,1.282482,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,0.427494,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,1.282482,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,0.427494,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,1.282482,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,0.427494,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,1.282482,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,0.427494,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,1.282482,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,0.427494,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,1.282482,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,0.427494,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,1.282482,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,0.427494,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,1.282482,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,0.427494,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,1.282482,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,0.427494,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,1.282482,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,0.427494,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,1.282482,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,2.137470,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,2.992458,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,2.137470,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,2.992458,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,2.137470,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,2.992458,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,2.137470,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,2.992458,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,2.137470,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,2.992458,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,2.137470,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,2.992458,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,2.137470,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,2.992458,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,2.137470,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,2.992458,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,2.137470,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,2.992458,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,2.137470,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,2.992458,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,2.137470,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,2.992458,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,2.137470,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,2.992458,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,3.847446,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,4.702434,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,3.847446,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,4.702434,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,3.847446,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,4.702434,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,3.847446,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,4.702434,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,3.847446,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,4.702434,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,3.847446,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,4.702434,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,3.847446,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,4.702434,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,3.847446,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,4.702434,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,3.847446,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,4.702434,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,3.847446,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,4.702434,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,3.847446,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,4.702434,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-3.847446,3.847446,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-4.702434,4.702434,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,-4.702434,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,-3.847446,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,-4.702434,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,-3.847446,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,-4.702434,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,-3.847446,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,-4.702434,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,-3.847446,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,-4.702434,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,-3.847446,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,-4.702434,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,-3.847446,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,-4.702434,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,-3.847446,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,-4.702434,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,-3.847446,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,-4.702434,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,-3.847446,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,-4.702434,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,-3.847446,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,-4.702434,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,-3.847446,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,-4.702434,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,-3.847446,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,-2.992458,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,-2.137470,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,-2.992458,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,-2.137470,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,-2.992458,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,-2.137470,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,-2.992458,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,-2.137470,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,-2.992458,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,-2.137470,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,-2.992458,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,-2.137470,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,-2.992458,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,-2.137470,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,-2.992458,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,-2.137470,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,-2.992458,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,-2.137470,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,-2.992458,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,-2.137470,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,-2.992458,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,-2.137470,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,-2.992458,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,-2.137470,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,-1.282482,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,-0.427494,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,-1.282482,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,-0.427494,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,-1.282482,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,-0.427494,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,-1.282482,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,-0.427494,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,-1.282482,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,-0.427494,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,-1.282482,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,-0.427494,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,-1.282482,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,-0.427494,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,-1.282482,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,-0.427494,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,-1.282482,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,-0.427494,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,-1.282482,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,-0.427494,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,-1.282482,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,-0.427494,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,-1.282482,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,-0.427494,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,0.427494,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,1.282482,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,0.427494,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,1.282482,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,0.427494,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,1.282482,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,0.427494,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,1.282482,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,0.427494,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,1.282482,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,0.427494,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,1.282482,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,0.427494,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,1.282482,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,0.427494,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,1.282482,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,0.427494,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,1.282482,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,0.427494,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,1.282482,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,0.427494,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,1.282482,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,0.427494,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,1.282482,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,2.137470,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,2.992458,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,2.137470,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,2.992458,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,2.137470,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,2.992458,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,2.137470,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,2.992458,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,2.137470,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,2.992458,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,2.137470,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,2.992458,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,2.137470,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,2.992458,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,2.137470,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,2.992458,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,2.137470,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,2.992458,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,2.137470,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,2.992458,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,2.137470,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,2.992458,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,2.137470,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,2.992458,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,3.847446,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,4.702434,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,3.847446,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,4.702434,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,3.847446,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,4.702434,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,3.847446,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,4.702434,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,3.847446,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,4.702434,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,3.847446,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,4.702434,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,3.847446,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,4.702434,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,3.847446,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,4.702434,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,3.847446,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,4.702434,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,3.847446,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,4.702434,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,3.847446,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,4.702434,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-2.137470,3.847446,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-2.992458,4.702434,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,-4.702434,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,-3.847446,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,-4.702434,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,-3.847446,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,-4.702434,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,-3.847446,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,-4.702434,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,-3.847446,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,-4.702434,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,-3.847446,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,-4.702434,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,-3.847446,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,-4.702434,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,-3.847446,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,-4.702434,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,-3.847446,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,-4.702434,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,-3.847446,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,-4.702434,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,-3.847446,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,-4.702434,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,-3.847446,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,-4.702434,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,-3.847446,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,-2.992458,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,-2.137470,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,-2.992458,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,-2.137470,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,-2.992458,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,-2.137470,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,-2.992458,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,-2.137470,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,-2.992458,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,-2.137470,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,-2.992458,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,-2.137470,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,-2.992458,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,-2.137470,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,-2.992458,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,-2.137470,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,-2.992458,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,-2.137470,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,-2.992458,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,-2.137470,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,-2.992458,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,-2.137470,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,-2.992458,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,-2.137470,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,-1.282482,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,-0.427494,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,-1.282482,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,-0.427494,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,-1.282482,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,-0.427494,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,-1.282482,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,-0.427494,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,-1.282482,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,-0.427494,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,-1.282482,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,-0.427494,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,-1.282482,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,-0.427494,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,-1.282482,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,-0.427494,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,-1.282482,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,-0.427494,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,-1.282482,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,-0.427494,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,-1.282482,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,-0.427494,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,-1.282482,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,-0.427494,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,0.427494,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,1.282482,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,0.427494,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,1.282482,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,0.427494,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,1.282482,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,0.427494,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,1.282482,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,0.427494,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,1.282482,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,0.427494,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,1.282482,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,0.427494,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,1.282482,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,0.427494,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,1.282482,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,0.427494,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,1.282482,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,0.427494,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,1.282482,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,0.427494,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,1.282482,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,0.427494,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,1.282482,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,2.137470,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,2.992458,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,2.137470,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,2.992458,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,2.137470,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,2.992458,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,2.137470,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,2.992458,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,2.137470,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,2.992458,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,2.137470,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,2.992458,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,2.137470,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,2.992458,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,2.137470,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,2.992458,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,2.137470,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,2.992458,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,2.137470,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,2.992458,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,2.137470,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,2.992458,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,2.137470,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,2.992458,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,3.847446,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,4.702434,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,3.847446,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,4.702434,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,3.847446,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,4.702434,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,3.847446,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,4.702434,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,3.847446,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,4.702434,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,3.847446,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,4.702434,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,3.847446,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,4.702434,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,3.847446,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,4.702434,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,3.847446,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,4.702434,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,3.847446,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,4.702434,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,3.847446,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,4.702434,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<-0.427494,3.847446,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<-1.282482,4.702434,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,-4.702434,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,-3.847446,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,-4.702434,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,-3.847446,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,-4.702434,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,-3.847446,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,-4.702434,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,-3.847446,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,-4.702434,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,-3.847446,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,-4.702434,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,-3.847446,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,-4.702434,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,-3.847446,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,-4.702434,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,-3.847446,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,-4.702434,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,-3.847446,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,-4.702434,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,-3.847446,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,-4.702434,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,-3.847446,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,-4.702434,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,-3.847446,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,-2.992458,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,-2.137470,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,-2.992458,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,-2.137470,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,-2.992458,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,-2.137470,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,-2.992458,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,-2.137470,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,-2.992458,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,-2.137470,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,-2.992458,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,-2.137470,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,-2.992458,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,-2.137470,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,-2.992458,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,-2.137470,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,-2.992458,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,-2.137470,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,-2.992458,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,-2.137470,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,-2.992458,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,-2.137470,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,-2.992458,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,-2.137470,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,-1.282482,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,-0.427494,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,-1.282482,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,-0.427494,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,-1.282482,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,-0.427494,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,-1.282482,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,-0.427494,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,-1.282482,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,-0.427494,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,-1.282482,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,-0.427494,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,-1.282482,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,-0.427494,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,-1.282482,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,-0.427494,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,-1.282482,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,-0.427494,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,-1.282482,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,-0.427494,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,-1.282482,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,-0.427494,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,-1.282482,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,-0.427494,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,0.427494,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,1.282482,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,0.427494,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,1.282482,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,0.427494,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,1.282482,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,0.427494,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,1.282482,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,0.427494,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,1.282482,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,0.427494,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,1.282482,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,0.427494,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,1.282482,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,0.427494,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,1.282482,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,0.427494,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,1.282482,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,0.427494,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,1.282482,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,0.427494,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,1.282482,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,0.427494,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,1.282482,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,2.137470,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,2.992458,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,2.137470,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,2.992458,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,2.137470,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,2.992458,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,2.137470,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,2.992458,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,2.137470,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,2.992458,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,2.137470,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,2.992458,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,2.137470,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,2.992458,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,2.137470,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,2.992458,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,2.137470,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,2.992458,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,2.137470,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,2.992458,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,2.137470,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,2.992458,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,2.137470,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,2.992458,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,3.847446,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,4.702434,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,3.847446,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,4.702434,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,3.847446,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,4.702434,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,3.847446,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,4.702434,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,3.847446,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,4.702434,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,3.847446,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,4.702434,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,3.847446,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,4.702434,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,3.847446,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,4.702434,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,3.847446,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,4.702434,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,3.847446,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,4.702434,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,3.847446,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,4.702434,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<1.282482,3.847446,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<0.427494,4.702434,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,-4.702434,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,-3.847446,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,-4.702434,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,-3.847446,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,-4.702434,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,-3.847446,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,-4.702434,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,-3.847446,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,-4.702434,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,-3.847446,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,-4.702434,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,-3.847446,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,-4.702434,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,-3.847446,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,-4.702434,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,-3.847446,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,-4.702434,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,-3.847446,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,-4.702434,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,-3.847446,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,-4.702434,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,-3.847446,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,-4.702434,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,-3.847446,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,-2.992458,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,-2.137470,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,-2.992458,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,-2.137470,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,-2.992458,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,-2.137470,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,-2.992458,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,-2.137470,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,-2.992458,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,-2.137470,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,-2.992458,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,-2.137470,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,-2.992458,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,-2.137470,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,-2.992458,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,-2.137470,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,-2.992458,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,-2.137470,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,-2.992458,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,-2.137470,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,-2.992458,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,-2.137470,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,-2.992458,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,-2.137470,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,-1.282482,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,-0.427494,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,-1.282482,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,-0.427494,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,-1.282482,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,-0.427494,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,-1.282482,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,-0.427494,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,-1.282482,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,-0.427494,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,-1.282482,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,-0.427494,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,-1.282482,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,-0.427494,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,-1.282482,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,-0.427494,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,-1.282482,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,-0.427494,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,-1.282482,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,-0.427494,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,-1.282482,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,-0.427494,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,-1.282482,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,-0.427494,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,0.427494,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,1.282482,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,0.427494,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,1.282482,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,0.427494,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,1.282482,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,0.427494,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,1.282482,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,0.427494,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,1.282482,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,0.427494,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,1.282482,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,0.427494,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,1.282482,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,0.427494,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,1.282482,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,0.427494,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,1.282482,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,0.427494,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,1.282482,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,0.427494,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,1.282482,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,0.427494,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,1.282482,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,2.137470,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,2.992458,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,2.137470,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,2.992458,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,2.137470,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,2.992458,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,2.137470,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,2.992458,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,2.137470,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,2.992458,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,2.137470,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,2.992458,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,2.137470,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,2.992458,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,2.137470,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,2.992458,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,2.137470,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,2.992458,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,2.137470,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,2.992458,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,2.137470,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,2.992458,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,2.137470,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,2.992458,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,3.847446,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,4.702434,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,3.847446,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,4.702434,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,3.847446,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,4.702434,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,3.847446,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,4.702434,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,3.847446,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,4.702434,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,3.847446,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,4.702434,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,3.847446,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,4.702434,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,3.847446,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,4.702434,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,3.847446,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,4.702434,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,3.847446,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,4.702434,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,3.847446,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,4.702434,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<2.992458,3.847446,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<2.137470,4.702434,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,-4.702434,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,-3.847446,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,-4.702434,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,-3.847446,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,-4.702434,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,-3.847446,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,-4.702434,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,-3.847446,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,-4.702434,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,-3.847446,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,-4.702434,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,-3.847446,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,-4.702434,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,-3.847446,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,-4.702434,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,-3.847446,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,-4.702434,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,-3.847446,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,-4.702434,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,-3.847446,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,-4.702434,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,-3.847446,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,-4.702434,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,-3.847446,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,-2.992458,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,-2.137470,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,-2.992458,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,-2.137470,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,-2.992458,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,-2.137470,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,-2.992458,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,-2.137470,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,-2.992458,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,-2.137470,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,-2.992458,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,-2.137470,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,-2.992458,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,-2.137470,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,-2.992458,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,-2.137470,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,-2.992458,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,-2.137470,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,-2.992458,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,-2.137470,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,-2.992458,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,-2.137470,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,-2.992458,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,-2.137470,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,-1.282482,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,-0.427494,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,-1.282482,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,-0.427494,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,-1.282482,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,-0.427494,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,-1.282482,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,-0.427494,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,-1.282482,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,-0.427494,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,-1.282482,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,-0.427494,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,-1.282482,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,-0.427494,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,-1.282482,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,-0.427494,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,-1.282482,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,-0.427494,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,-1.282482,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,-0.427494,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,-1.282482,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,-0.427494,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,-1.282482,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,-0.427494,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,0.427494,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,1.282482,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,0.427494,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,1.282482,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,0.427494,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,1.282482,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,0.427494,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,1.282482,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,0.427494,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,1.282482,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,0.427494,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,1.282482,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,0.427494,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,1.282482,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,0.427494,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,1.282482,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,0.427494,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,1.282482,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,0.427494,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,1.282482,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,0.427494,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,1.282482,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,0.427494,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,1.282482,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,2.137470,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,2.992458,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,2.137470,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,2.992458,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,2.137470,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,2.992458,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,2.137470,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,2.992458,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,2.137470,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,2.992458,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,2.137470,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,2.992458,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,2.137470,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,2.992458,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,2.137470,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,2.992458,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,2.137470,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,2.992458,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,2.137470,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,2.992458,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,2.137470,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,2.992458,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,2.137470,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,2.992458,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,3.847446,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,4.702434,-4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,3.847446,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,4.702434,-3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,3.847446,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,4.702434,-2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,3.847446,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,4.702434,-2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,3.847446,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,4.702434,-1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,3.847446,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,4.702434,-0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,3.847446,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,4.702434,0.427494>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,3.847446,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,4.702434,1.282482>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,3.847446,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,4.702434,2.137470>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,3.847446,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,4.702434,2.992458>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,3.847446,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,4.702434,3.847446>,Size0 texture{pigment{color Color0}}}
sphere {<4.702434,3.847446,4.702434>,Size0 texture{pigment{color Color0}}}
sphere {<3.847446,4.702434,4.702434>,Size0 texture{pigment{color Color0}}}
