
// declaration section
#declare cameraPositionAngle=pi/4;

#declare delX=5.12993;
#declare delY=5.12993;
#declare delZ=5.12993;

#declare Color0 = rgb<1,1,1>;
#declare Color1 = rgb<1,0,0>;
#declare Color2 = rgb<0,0,1>;
#declare Color3 = rgb<0,1,0>;
#declare Color4 = rgb<0.5,0.5,0.5>;
#declare Color5 = rgb<1,1,1>;
#declare Color6 = rgb<1,1,1>;
#declare Color7 = rgb<1,1,1>;
#declare Color8 = rgb<1,1,1>;
#declare Color9 = rgb<1,1,1>;
#declare Color10 = rgb<1,1,1>;
#declare Color11 = rgb<1,1,1>;
#declare Color12 = rgb<1,1,1>;
#declare Color13 = rgb<1,1,1>;
#declare Color14 = rgb<1,1,1>;
#declare Color15 = rgb<1,1,1>;

#declare Size0 = 0.4;
#declare Size1 = 0.3;
#declare Size2 = 0.4;
#declare Size3 = 0.4;
#declare Size4 = 0.4;
#declare Size5 = 0.4;
#declare Size6 = 0.4;
#declare Size7 = 0.4;
#declare Size8 = 0.4;
#declare Size9 = 0.4;
#declare Size10 = 0.4;
#declare Size11 = 0.4;
#declare Size12 = 0.4;
#declare Size13 = 0.4;
#declare Size14 = 0.4;
#declare Size15 = 0.4;

// Set camera and light
camera { 
  perspective 
  location < 4.0*5.12993*cos(cameraPositionAngle), 2.0*5.12993 , 4.0*5.12993*sin(cameraPositionAngle) > 
  look_at  < 0 , -0.25*5.12993 , 0 > 
  angle 55
}
background { color rgb< 1.0 , 1.0 , 1.0 > }
light_source { < 0 , 3*5.12993 , 0 > color rgb< 1.0 , 1.0 , 1.0 > }
light_source { < 3*5.12993, 1*5.12993 , 0 > color rgb< 0.8 , 0.8 , 1.0 > }
light_source { < 0,  1*5.12993 , 4*5.12993 > color rgb< 1.0 , 0.9 , 0.9 > }
light_source { < -3*5.12993,  1*5.12993 , -3*5.12993 > color rgb< 0.8 , 1.0 , 0.8 > }

// Draw carthesian coordinate arrows
sphere   { < 0 , 0 , 0 > , 0.2 texture { pigment { color rgb< 0.3 , 0.3 , 0.3 > } } }
cone     { < 0.8 , 0.0 , 0.0 > , 0.25 , < 1.0 , 0.0 , 0.0 > , 0.0 texture { pigment { color rgb< 1.0 , 0.0 , 0.0 > } } }
cone     { < 0.0 , 0.8 , 0.0 > , 0.25 , < 0.0 , 1.0 , 0.0 > , 0.0 texture { pigment { color rgb< 0.0 , 1.0 , 0.0 > } } }
cone     { < 0.0 , 0.0 , 0.8 > , 0.25 , < 0.0 , 0.0 , 1.0 > , 0.0 texture { pigment { color rgb< 0.0 , 0.0 , 1.0 > } } }
cylinder { < 0 , 0 , 0 > , < 0.9 , 0.0 , 0.0 > , 0.1 open texture { pigment { color rgb< 1.0 , 0.0 , 0.0 > } } }
cylinder { < 0 , 0 , 0 > , < 0.0 , 0.9 , 0.0 > , 0.1 open texture { pigment { color rgb< 0.0 , 1.0 , 0.0 > } } }
cylinder { < 0 , 0 , 0 > , < 0.0 , 0.0 , 0.9 > , 0.1 open texture { pigment { color rgb< 0.0 , 0.0 , 1.0 > } } }

// Periodic cell
sphere { < -5.12993 , -5.12993 , -5.12993 > , 0.4 texture { pigment { color rgb< 0.0 , 0.0 , 0.8 > } } } 
sphere { < 5.12993 , -5.12993 , -5.12993 > , 0.4 texture { pigment { color rgb< 0.0 , 0.0 , 0.8 > } } } 
sphere { < -5.12993 , 5.12993 , -5.12993 > , 0.4 texture { pigment { color rgb< 0.0 , 0.0 , 0.8 > } } } 
sphere { < 5.12993 , 5.12993 , -5.12993 > , 0.4 texture { pigment { color rgb< 0.0 , 0.0 , 0.8 > } } } 
sphere { < -5.12993 , -5.12993 , 5.12993 > , 0.4 texture { pigment { color rgb< 0.0 , 0.0 , 0.8 > } } } 
sphere { < 5.12993 , -5.12993 , 5.12993 > , 0.4 texture { pigment { color rgb< 0.0 , 0.0 , 0.8 > } } } 
sphere { < -5.12993 , 5.12993 , 5.12993 > , 0.4 texture { pigment { color rgb< 0.0 , 0.0 , 0.8 > } } } 
sphere { < 5.12993 , 5.12993 , 5.12993 > , 0.4 texture { pigment { color rgb< 0.0 , 0.0 , 0.8 > } } } 
cylinder { < -5.12993 , -5.12993 , -5.12993 > , < 5.12993 , -5.12993 , -5.12993 > , 0.4 open texture { pigment { color rgb< 0.0 , 0.0 , 0.8 > } } }
cylinder { < 5.12993 , -5.12993 , -5.12993 > , < 5.12993 , 5.12993 , -5.12993 > , 0.4 open texture { pigment { color rgb< 0.0 , 0.0 , 0.8 > } } }
cylinder { < 5.12993 , 5.12993 , -5.12993 > , < -5.12993 , 5.12993 , -5.12993 > , 0.4 open texture { pigment { color rgb< 0.0 , 0.0 , 0.8 > } } }
cylinder { < -5.12993 , 5.12993 , -5.12993 > , < -5.12993 , -5.12993 , -5.12993 > , 0.4 open texture { pigment { color rgb< 0.0 , 0.0 , 0.8 > } } }
cylinder { < -5.12993 , -5.12993 , 5.12993 > , < 5.12993 , -5.12993 , 5.12993 > , 0.4 open texture { pigment { color rgb< 0.0 , 0.0 , 0.8 > } } }
cylinder { < 5.12993 , -5.12993 , 5.12993 > , < 5.12993 , 5.12993 , 5.12993 > , 0.4 open texture { pigment { color rgb< 0.0 , 0.0 , 0.8 > } } }
cylinder { < 5.12993 , 5.12993 , 5.12993 > , < -5.12993 , 5.12993 , 5.12993 > , 0.4 open texture { pigment { color rgb< 0.0 , 0.0 , 0.8 > } } }
cylinder { < -5.12993 , 5.12993 , 5.12993 > , < -5.12993 , -5.12993 , 5.12993 > , 0.4 open texture { pigment { color rgb< 0.0 , 0.0 , 0.8 > } } }
cylinder { < -5.12993 , -5.12993 , -5.12993 > , < -5.12993 , -5.12993 , 5.12993 > , 0.4 open texture { pigment { color rgb< 0.0 , 0.0 , 0.8 > } } }
cylinder { < 5.12993 , -5.12993 , -5.12993 > , < 5.12993 , -5.12993 , 5.12993 > , 0.4 open texture { pigment { color rgb< 0.0 , 0.0 , 0.8 > } } }
cylinder { < -5.12993 , 5.12993 , -5.12993 > , < -5.12993 , 5.12993 , 5.12993 > , 0.4 open texture { pigment { color rgb< 0.0 , 0.0 , 0.8 > } } }
cylinder { < 5.12993 , 5.12993 , -5.12993 > , < 5.12993 , 5.12993 , 5.12993 > , 0.4 open texture { pigment { color rgb< 0.0 , 0.0 , 0.8 > } } }

// Add floor
//plane { y, -delY-0.401 pigment { color rgb<1,1,1> } }

// Particles

sphere {<1.596656,-5.054388,4.624642>,Size0 texture{pigment{color Color0}}}
sphere {<-3.023057,-0.661343,-3.348394>,Size0 texture{pigment{color Color0}}}
sphere {<-2.640018,3.046555,-2.370884>,Size0 texture{pigment{color Color0}}}
sphere {<-2.468224,0.067354,3.869977>,Size0 texture{pigment{color Color0}}}
sphere {<-0.788988,-2.636515,4.565689>,Size0 texture{pigment{color Color0}}}
sphere {<4.874671,4.530293,-1.059691>,Size0 texture{pigment{color Color0}}}
sphere {<3.290159,-2.072172,-2.713461>,Size0 texture{pigment{color Color0}}}
sphere {<4.774394,-2.427399,4.139018>,Size0 texture{pigment{color Color0}}}
sphere {<-3.224442,-3.491719,-1.145961>,Size0 texture{pigment{color Color0}}}
sphere {<-4.662222,1.689015,1.643471>,Size0 texture{pigment{color Color0}}}
sphere {<-4.262751,2.562739,2.689461>,Size0 texture{pigment{color Color0}}}
sphere {<-3.077637,-3.468327,3.610473>,Size0 texture{pigment{color Color0}}}
sphere {<1.571819,4.482701,0.800436>,Size0 texture{pigment{color Color0}}}
sphere {<-4.831738,-0.535256,-0.996736>,Size0 texture{pigment{color Color0}}}
sphere {<-4.507063,-1.359981,0.767191>,Size0 texture{pigment{color Color0}}}
sphere {<4.506048,2.194161,-0.833881>,Size0 texture{pigment{color Color0}}}
sphere {<1.499316,3.597783,4.915163>,Size0 texture{pigment{color Color0}}}
sphere {<-4.923918,-0.775029,2.589069>,Size0 texture{pigment{color Color0}}}
sphere {<1.811586,2.140342,3.453575>,Size0 texture{pigment{color Color0}}}
sphere {<2.482233,-3.728838,2.082917>,Size0 texture{pigment{color Color0}}}
sphere {<-0.489792,4.765676,2.321119>,Size0 texture{pigment{color Color0}}}
sphere {<-4.153338,3.082076,-4.456344>,Size0 texture{pigment{color Color0}}}
sphere {<-4.796721,-3.798853,4.199781>,Size0 texture{pigment{color Color0}}}
sphere {<-2.175396,-4.838015,0.216295>,Size0 texture{pigment{color Color0}}}
sphere {<-1.597940,-3.206224,-0.130731>,Size0 texture{pigment{color Color0}}}
sphere {<-4.972725,-4.406485,3.205390>,Size0 texture{pigment{color Color0}}}
sphere {<2.379329,-2.665921,-3.007041>,Size0 texture{pigment{color Color0}}}
sphere {<-4.346853,-1.154137,-2.024612>,Size0 texture{pigment{color Color0}}}
sphere {<3.552953,-2.683463,0.199753>,Size0 texture{pigment{color Color0}}}
sphere {<3.544872,2.112839,-1.585060>,Size0 texture{pigment{color Color0}}}
sphere {<0.296674,0.718014,-3.517155>,Size0 texture{pigment{color Color0}}}
sphere {<2.808669,2.295231,-0.671905>,Size0 texture{pigment{color Color0}}}
sphere {<-3.079885,3.655253,1.519621>,Size0 texture{pigment{color Color0}}}
sphere {<3.825813,-0.664429,2.125714>,Size0 texture{pigment{color Color0}}}
sphere {<4.754211,4.726948,-2.123160>,Size0 texture{pigment{color Color0}}}
sphere {<-2.441491,4.347933,-2.903869>,Size0 texture{pigment{color Color0}}}
sphere {<3.318688,-3.210343,1.519718>,Size0 texture{pigment{color Color0}}}
sphere {<4.127851,-3.216316,-0.542416>,Size0 texture{pigment{color Color0}}}
sphere {<-3.204457,-4.898244,3.794491>,Size0 texture{pigment{color Color0}}}
sphere {<-1.399441,4.069546,-3.662107>,Size0 texture{pigment{color Color0}}}
sphere {<-1.228149,-4.669003,3.951630>,Size0 texture{pigment{color Color0}}}
sphere {<-4.041688,-1.591772,-0.252055>,Size0 texture{pigment{color Color0}}}
sphere {<2.917031,-2.279934,4.053897>,Size0 texture{pigment{color Color0}}}
sphere {<2.981417,-1.904364,0.628264>,Size0 texture{pigment{color Color0}}}
sphere {<3.402175,4.441918,-3.652397>,Size0 texture{pigment{color Color0}}}
sphere {<-3.594965,-2.486220,3.178310>,Size0 texture{pigment{color Color0}}}
sphere {<1.214698,-1.307272,4.475832>,Size0 texture{pigment{color Color0}}}
sphere {<3.906008,-2.452799,-1.270664>,Size0 texture{pigment{color Color0}}}
sphere {<5.009380,-1.697200,-1.174301>,Size0 texture{pigment{color Color0}}}
sphere {<2.554937,-0.146247,1.534306>,Size0 texture{pigment{color Color0}}}
sphere {<0.525690,-1.260218,-4.918309>,Size0 texture{pigment{color Color0}}}
sphere {<3.735135,-0.990316,-5.075516>,Size0 texture{pigment{color Color0}}}
sphere {<0.032396,0.148628,5.114665>,Size0 texture{pigment{color Color0}}}
sphere {<4.724624,-0.131934,-5.126242>,Size0 texture{pigment{color Color0}}}
sphere {<2.857327,0.338553,0.343656>,Size0 texture{pigment{color Color0}}}
sphere {<-1.308680,-4.968635,1.679472>,Size0 texture{pigment{color Color0}}}
sphere {<2.034147,-0.796371,2.861165>,Size0 texture{pigment{color Color0}}}
sphere {<2.979166,2.216621,-2.435827>,Size0 texture{pigment{color Color0}}}
sphere {<4.118851,0.365792,4.417948>,Size0 texture{pigment{color Color0}}}
sphere {<1.840323,2.402428,-4.957731>,Size0 texture{pigment{color Color0}}}
sphere {<3.030440,2.992775,0.072329>,Size0 texture{pigment{color Color0}}}
sphere {<4.045227,3.946491,-0.466446>,Size0 texture{pigment{color Color0}}}
sphere {<-2.634109,-4.147445,-1.787897>,Size0 texture{pigment{color Color0}}}
sphere {<-3.639019,2.669439,4.996626>,Size0 texture{pigment{color Color0}}}
sphere {<2.368037,1.181306,3.130436>,Size0 texture{pigment{color Color0}}}
sphere {<3.185311,1.405442,1.437471>,Size0 texture{pigment{color Color0}}}
sphere {<2.504660,3.608821,-5.101489>,Size0 texture{pigment{color Color0}}}
sphere {<3.169003,-1.244489,4.292918>,Size0 texture{pigment{color Color0}}}
sphere {<-3.559472,1.914205,1.781101>,Size0 texture{pigment{color Color0}}}
sphere {<3.126424,2.762578,4.715525>,Size0 texture{pigment{color Color0}}}
sphere {<-2.928087,4.186796,-4.269775>,Size0 texture{pigment{color Color0}}}
sphere {<-4.283263,-0.797234,3.456122>,Size0 texture{pigment{color Color0}}}
sphere {<-2.609128,2.033573,-2.704098>,Size0 texture{pigment{color Color0}}}
sphere {<-0.156439,0.803359,4.282113>,Size0 texture{pigment{color Color0}}}
sphere {<-3.251086,-0.042998,1.662431>,Size0 texture{pigment{color Color0}}}
sphere {<-2.562362,4.525308,3.689540>,Size0 texture{pigment{color Color0}}}
sphere {<4.978795,3.974281,-3.972368>,Size0 texture{pigment{color Color0}}}
sphere {<4.487738,-3.824481,-4.289735>,Size0 texture{pigment{color Color0}}}
sphere {<-3.566819,0.342184,-2.906447>,Size0 texture{pigment{color Color0}}}
sphere {<-1.609470,1.627473,-1.343462>,Size0 texture{pigment{color Color0}}}
sphere {<-2.688562,4.627532,2.132804>,Size0 texture{pigment{color Color0}}}
sphere {<-5.128371,-2.409381,-1.914613>,Size0 texture{pigment{color Color0}}}
sphere {<3.426090,4.251339,0.475571>,Size0 texture{pigment{color Color0}}}
sphere {<-2.220144,4.183880,-0.748508>,Size0 texture{pigment{color Color0}}}
sphere {<5.126770,1.363598,-1.401022>,Size0 texture{pigment{color Color0}}}
sphere {<-1.150504,1.212572,2.661341>,Size0 texture{pigment{color Color0}}}
sphere {<-2.785792,-2.922558,-0.093457>,Size0 texture{pigment{color Color0}}}
sphere {<-3.109157,-4.228642,1.820248>,Size0 texture{pigment{color Color0}}}
sphere {<-3.765720,-1.244158,5.024765>,Size0 texture{pigment{color Color0}}}
sphere {<2.981222,3.802171,-0.860997>,Size0 texture{pigment{color Color0}}}
sphere {<-3.822929,1.505690,4.876885>,Size0 texture{pigment{color Color0}}}
sphere {<-3.031312,-1.834759,2.370430>,Size0 texture{pigment{color Color0}}}
sphere {<-3.744832,-0.175309,4.951261>,Size0 texture{pigment{color Color0}}}
sphere {<-2.163021,-5.109268,4.357168>,Size0 texture{pigment{color Color0}}}
sphere {<4.611641,-0.017065,2.322627>,Size0 texture{pigment{color Color0}}}
sphere {<-1.214805,3.137586,-4.072051>,Size0 texture{pigment{color Color0}}}
sphere {<4.127796,-2.970476,2.213254>,Size0 texture{pigment{color Color0}}}
sphere {<-2.723997,4.461856,4.947628>,Size0 texture{pigment{color Color0}}}
sphere {<4.273952,1.452754,4.240160>,Size0 texture{pigment{color Color0}}}
sphere {<4.747563,1.123123,-2.740679>,Size0 texture{pigment{color Color0}}}
sphere {<0.906351,-4.744560,-4.939080>,Size0 texture{pigment{color Color0}}}
sphere {<-2.548633,-0.482444,4.747473>,Size0 texture{pigment{color Color0}}}
sphere {<3.377389,-0.136334,-0.463801>,Size0 texture{pigment{color Color0}}}
sphere {<-4.484717,4.092071,-2.327822>,Size0 texture{pigment{color Color0}}}
sphere {<-1.335108,4.608804,3.820546>,Size0 texture{pigment{color Color0}}}
sphere {<-2.279173,-4.605767,-2.946779>,Size0 texture{pigment{color Color0}}}
sphere {<-1.407513,4.751614,0.754727>,Size0 texture{pigment{color Color0}}}
sphere {<-2.001270,3.347072,0.086474>,Size0 texture{pigment{color Color0}}}
sphere {<4.436022,2.588265,4.267149>,Size0 texture{pigment{color Color0}}}
sphere {<4.524797,3.030883,-1.550562>,Size0 texture{pigment{color Color0}}}
sphere {<-4.514798,2.361772,-1.664033>,Size0 texture{pigment{color Color0}}}
sphere {<4.804662,-1.457958,1.724404>,Size0 texture{pigment{color Color0}}}
sphere {<-5.097760,1.504715,0.705106>,Size0 texture{pigment{color Color0}}}
sphere {<-0.577129,3.251648,-2.256343>,Size0 texture{pigment{color Color0}}}
sphere {<4.605865,-2.933662,0.680984>,Size0 texture{pigment{color Color0}}}
sphere {<-4.116006,2.728106,1.619524>,Size0 texture{pigment{color Color0}}}
sphere {<-2.133762,2.411401,-4.648304>,Size0 texture{pigment{color Color0}}}
sphere {<-1.494493,3.039332,-1.938852>,Size0 texture{pigment{color Color0}}}
sphere {<-3.498570,4.508035,3.078085>,Size0 texture{pigment{color Color0}}}
sphere {<-3.982908,4.870945,-4.893892>,Size0 texture{pigment{color Color0}}}
sphere {<4.334136,-4.870375,1.561743>,Size0 texture{pigment{color Color0}}}
sphere {<-3.321929,0.827763,-1.917177>,Size0 texture{pigment{color Color0}}}
sphere {<-3.126681,-5.119866,-2.508836>,Size0 texture{pigment{color Color0}}}
sphere {<1.160565,4.881881,-2.204090>,Size0 texture{pigment{color Color0}}}
sphere {<-0.784483,3.584732,0.728343>,Size0 texture{pigment{color Color0}}}
sphere {<-2.711320,3.756583,3.039978>,Size0 texture{pigment{color Color0}}}
sphere {<0.747322,3.455179,-2.511449>,Size0 texture{pigment{color Color0}}}
sphere {<-0.796056,3.519534,1.824214>,Size0 texture{pigment{color Color0}}}
sphere {<-4.907556,-4.671156,-0.112161>,Size0 texture{pigment{color Color0}}}
sphere {<4.134861,-4.209836,-3.257100>,Size0 texture{pigment{color Color0}}}
sphere {<-3.774105,-2.318864,-4.760232>,Size0 texture{pigment{color Color0}}}
sphere {<-3.900484,3.280638,-1.290486>,Size0 texture{pigment{color Color0}}}
sphere {<-3.970478,-2.631319,-2.302581>,Size0 texture{pigment{color Color0}}}
sphere {<0.090661,-3.134466,-2.099611>,Size0 texture{pigment{color Color0}}}
sphere {<2.463355,2.985086,-1.844700>,Size0 texture{pigment{color Color0}}}
sphere {<1.268896,2.188380,-0.214398>,Size0 texture{pigment{color Color0}}}
sphere {<-4.558976,0.359728,3.031546>,Size0 texture{pigment{color Color0}}}
sphere {<-4.181016,1.521901,-1.131932>,Size0 texture{pigment{color Color0}}}
sphere {<0.843807,4.798561,1.749882>,Size0 texture{pigment{color Color0}}}
sphere {<-4.339774,-4.796869,4.457815>,Size0 texture{pigment{color Color0}}}
sphere {<3.644539,0.092003,1.425882>,Size0 texture{pigment{color Color0}}}
sphere {<-3.341399,2.759133,3.753991>,Size0 texture{pigment{color Color0}}}
sphere {<4.740601,-1.615499,0.622977>,Size0 texture{pigment{color Color0}}}
sphere {<-4.447075,-4.417580,-4.804181>,Size0 texture{pigment{color Color0}}}
sphere {<-3.240292,-2.801526,1.793242>,Size0 texture{pigment{color Color0}}}
sphere {<5.110239,-0.537903,-2.290128>,Size0 texture{pigment{color Color0}}}
sphere {<4.754377,2.053844,-2.096785>,Size0 texture{pigment{color Color0}}}
sphere {<-3.922332,-1.524927,2.859305>,Size0 texture{pigment{color Color0}}}
sphere {<-3.336030,2.723481,-3.174506>,Size0 texture{pigment{color Color0}}}
sphere {<3.065158,3.594882,-2.736935>,Size0 texture{pigment{color Color0}}}
sphere {<1.608962,-1.156646,-4.635776>,Size0 texture{pigment{color Color0}}}
sphere {<-3.658900,0.343575,3.799757>,Size0 texture{pigment{color Color0}}}
sphere {<-4.049581,-0.418645,-0.144087>,Size0 texture{pigment{color Color0}}}
sphere {<-1.511905,3.335835,-0.775959>,Size0 texture{pigment{color Color0}}}
sphere {<4.844256,-4.203699,-2.348746>,Size0 texture{pigment{color Color0}}}
sphere {<-3.906729,-2.676668,0.921247>,Size0 texture{pigment{color Color0}}}
sphere {<-2.602699,-3.348748,-2.565414>,Size0 texture{pigment{color Color0}}}
sphere {<-3.551805,5.125874,1.182499>,Size0 texture{pigment{color Color0}}}
sphere {<3.561657,-2.645264,-3.737121>,Size0 texture{pigment{color Color0}}}
sphere {<-1.542893,-1.302186,-5.074870>,Size0 texture{pigment{color Color0}}}
sphere {<0.587629,3.889388,1.121981>,Size0 texture{pigment{color Color0}}}
sphere {<4.987229,-2.534707,-3.077680>,Size0 texture{pigment{color Color0}}}
sphere {<0.566427,-4.717920,2.511659>,Size0 texture{pigment{color Color0}}}
sphere {<-2.375487,1.803958,1.515297>,Size0 texture{pigment{color Color0}}}
sphere {<-3.139407,-4.559510,4.977369>,Size0 texture{pigment{color Color0}}}
sphere {<-2.442187,3.151353,4.113120>,Size0 texture{pigment{color Color0}}}
sphere {<-0.695512,-0.957209,3.394762>,Size0 texture{pigment{color Color0}}}
sphere {<-0.289240,-2.368971,3.718754>,Size0 texture{pigment{color Color0}}}
sphere {<-4.178558,-2.785384,4.526782>,Size0 texture{pigment{color Color0}}}
sphere {<-2.230203,-1.228824,0.670152>,Size0 texture{pigment{color Color0}}}
sphere {<-3.818511,-1.885567,3.972508>,Size0 texture{pigment{color Color0}}}
sphere {<-4.129919,-1.204385,-4.017001>,Size0 texture{pigment{color Color0}}}
sphere {<-2.410167,1.044383,-2.539837>,Size0 texture{pigment{color Color0}}}
sphere {<0.911136,-1.987059,-3.000634>,Size0 texture{pigment{color Color0}}}
sphere {<4.349082,-1.715276,-3.596695>,Size0 texture{pigment{color Color0}}}
sphere {<-2.733978,3.234569,-0.797951>,Size0 texture{pigment{color Color0}}}
sphere {<0.092526,-1.410386,3.698108>,Size0 texture{pigment{color Color0}}}
sphere {<-4.599998,-4.275430,2.243976>,Size0 texture{pigment{color Color0}}}
sphere {<-3.044309,-3.460223,0.813804>,Size0 texture{pigment{color Color0}}}
sphere {<-2.523417,0.202764,-3.746216>,Size0 texture{pigment{color Color0}}}
sphere {<-1.553380,0.098883,-2.056957>,Size0 texture{pigment{color Color0}}}
sphere {<-3.062707,4.836699,-0.498396>,Size0 texture{pigment{color Color0}}}
sphere {<-1.856282,-4.247665,-4.962596>,Size0 texture{pigment{color Color0}}}
sphere {<-2.067890,3.037307,2.166127>,Size0 texture{pigment{color Color0}}}
sphere {<1.037311,3.521404,-0.644019>,Size0 texture{pigment{color Color0}}}
sphere {<-1.508213,-1.134269,-0.139182>,Size0 texture{pigment{color Color0}}}
sphere {<-5.111815,-3.385362,-3.690870>,Size0 texture{pigment{color Color0}}}
sphere {<0.966555,-2.220903,4.039125>,Size0 texture{pigment{color Color0}}}
sphere {<-3.764112,3.470611,2.318565>,Size0 texture{pigment{color Color0}}}
sphere {<3.554295,-4.205086,2.128399>,Size0 texture{pigment{color Color0}}}
sphere {<-0.451617,-1.044608,-0.853501>,Size0 texture{pigment{color Color0}}}
sphere {<2.139777,1.900590,1.256471>,Size0 texture{pigment{color Color0}}}
sphere {<-2.947327,1.049433,3.538059>,Size0 texture{pigment{color Color0}}}
sphere {<3.807327,-2.807144,3.783794>,Size0 texture{pigment{color Color0}}}
sphere {<-1.852698,-2.418310,-4.044874>,Size0 texture{pigment{color Color0}}}
sphere {<1.495057,-4.863874,-3.277255>,Size0 texture{pigment{color Color0}}}
sphere {<-2.739000,1.487676,-1.514663>,Size0 texture{pigment{color Color0}}}
sphere {<-3.075870,-2.563501,-1.647355>,Size0 texture{pigment{color Color0}}}
sphere {<0.214949,-0.138483,-2.927637>,Size0 texture{pigment{color Color0}}}
sphere {<-3.178968,3.005587,-4.316635>,Size0 texture{pigment{color Color0}}}
sphere {<-2.660427,0.766967,1.387416>,Size0 texture{pigment{color Color0}}}
sphere {<-2.883331,-1.960772,-3.924201>,Size0 texture{pigment{color Color0}}}
sphere {<-1.624288,1.334656,-0.257438>,Size0 texture{pigment{color Color0}}}
sphere {<4.932473,-2.427770,1.757538>,Size0 texture{pigment{color Color0}}}
sphere {<-3.863912,-3.856011,4.851485>,Size0 texture{pigment{color Color0}}}
sphere {<-3.834445,-4.517153,-0.568902>,Size0 texture{pigment{color Color0}}}
sphere {<-2.972218,1.806474,4.172738>,Size0 texture{pigment{color Color0}}}
sphere {<-2.906837,2.411387,-0.040093>,Size0 texture{pigment{color Color0}}}
sphere {<2.967565,-0.407457,2.574502>,Size0 texture{pigment{color Color0}}}
sphere {<-2.805875,-3.823265,2.729629>,Size0 texture{pigment{color Color0}}}
sphere {<-0.806701,0.319270,-0.225597>,Size0 texture{pigment{color Color0}}}
sphere {<-0.871811,0.210311,1.160179>,Size0 texture{pigment{color Color0}}}
sphere {<2.827638,1.019014,-5.122919>,Size0 texture{pigment{color Color0}}}
sphere {<-3.263014,-1.182429,1.108523>,Size0 texture{pigment{color Color0}}}
sphere {<-4.388174,0.494958,4.526453>,Size0 texture{pigment{color Color0}}}
sphere {<-2.794015,1.968982,3.135148>,Size0 texture{pigment{color Color0}}}
sphere {<-1.667517,0.088985,4.732630>,Size0 texture{pigment{color Color0}}}
sphere {<3.149768,2.711107,-3.355885>,Size0 texture{pigment{color Color0}}}
sphere {<-3.929372,-2.140997,-3.225128>,Size0 texture{pigment{color Color0}}}
sphere {<-4.837577,-0.937725,4.995615>,Size0 texture{pigment{color Color0}}}
sphere {<-1.384182,1.219078,-2.328068>,Size0 texture{pigment{color Color0}}}
sphere {<-1.933643,-2.698510,-1.814447>,Size0 texture{pigment{color Color0}}}
sphere {<-3.024849,-3.864732,-3.474898>,Size0 texture{pigment{color Color0}}}
sphere {<-1.405318,-0.104349,3.131689>,Size0 texture{pigment{color Color0}}}
sphere {<-2.245909,-1.873418,-0.894348>,Size0 texture{pigment{color Color0}}}
sphere {<-1.338685,-0.299131,-1.061050>,Size0 texture{pigment{color Color0}}}
sphere {<0.985772,0.660384,1.375639>,Size0 texture{pigment{color Color0}}}
sphere {<-0.838738,2.367952,-1.625571>,Size0 texture{pigment{color Color0}}}
sphere {<1.200914,0.941332,-2.732518>,Size0 texture{pigment{color Color0}}}
sphere {<-1.933505,-2.200053,-0.013358>,Size0 texture{pigment{color Color0}}}
sphere {<-1.048879,-0.101648,2.117029>,Size0 texture{pigment{color Color0}}}
sphere {<-3.291326,0.381700,0.300261>,Size0 texture{pigment{color Color0}}}
sphere {<-2.427961,0.724465,0.126799>,Size0 texture{pigment{color Color0}}}
sphere {<-3.927239,4.157247,-0.664521>,Size0 texture{pigment{color Color0}}}
sphere {<-0.994989,-4.500543,0.647184>,Size0 texture{pigment{color Color0}}}
sphere {<-4.202092,-2.390485,2.265539>,Size0 texture{pigment{color Color0}}}
sphere {<-1.070643,2.350079,1.951048>,Size0 texture{pigment{color Color0}}}
sphere {<-0.376254,0.945709,0.590855>,Size0 texture{pigment{color Color0}}}
sphere {<-0.900234,-1.695908,1.747422>,Size0 texture{pigment{color Color0}}}
sphere {<-2.638643,-2.746874,2.709249>,Size0 texture{pigment{color Color0}}}
sphere {<-2.170838,-2.735572,0.753573>,Size0 texture{pigment{color Color0}}}
sphere {<3.963895,2.200115,-4.021743>,Size0 texture{pigment{color Color0}}}
sphere {<-4.912312,1.517238,4.455956>,Size0 texture{pigment{color Color0}}}
sphere {<-4.987603,-4.560130,-3.278742>,Size0 texture{pigment{color Color0}}}
sphere {<-2.903668,0.134801,-4.740452>,Size0 texture{pigment{color Color0}}}
sphere {<-0.518718,2.600898,-3.079044>,Size0 texture{pigment{color Color0}}}
sphere {<-2.991157,0.848989,4.769770>,Size0 texture{pigment{color Color0}}}
sphere {<-1.526206,3.159421,-2.942753>,Size0 texture{pigment{color Color0}}}
sphere {<-2.305431,-0.810929,-1.385631>,Size0 texture{pigment{color Color0}}}
sphere {<-3.780737,-0.149543,-4.247172>,Size0 texture{pigment{color Color0}}}
sphere {<0.854017,3.089393,-4.754005>,Size0 texture{pigment{color Color0}}}
sphere {<-4.695786,-3.408701,0.501523>,Size0 texture{pigment{color Color0}}}
sphere {<1.148252,2.387401,1.316305>,Size0 texture{pigment{color Color0}}}
sphere {<-4.095762,1.320886,3.295990>,Size0 texture{pigment{color Color0}}}
sphere {<2.807806,0.948987,-0.814203>,Size0 texture{pigment{color Color0}}}
sphere {<2.305406,0.974889,1.645628>,Size0 texture{pigment{color Color0}}}
sphere {<0.630586,0.847459,0.501839>,Size0 texture{pigment{color Color0}}}
sphere {<-1.556603,1.000242,0.815963>,Size0 texture{pigment{color Color0}}}
sphere {<1.814066,-1.857206,-1.115268>,Size0 texture{pigment{color Color0}}}
sphere {<-2.007935,2.100810,0.422083>,Size0 texture{pigment{color Color0}}}
sphere {<1.204944,2.937414,-1.385303>,Size0 texture{pigment{color Color0}}}
sphere {<4.383451,-2.209670,3.023779>,Size0 texture{pigment{color Color0}}}
sphere {<-3.011586,-2.077866,0.534162>,Size0 texture{pigment{color Color0}}}
sphere {<-2.007318,2.278695,-0.630020>,Size0 texture{pigment{color Color0}}}
sphere {<-0.896481,4.051456,-4.665700>,Size0 texture{pigment{color Color0}}}
sphere {<3.441719,3.179004,-1.816645>,Size0 texture{pigment{color Color0}}}
sphere {<-1.395743,2.814712,1.140352>,Size0 texture{pigment{color Color0}}}
sphere {<-0.915067,-1.682123,4.363039>,Size0 texture{pigment{color Color0}}}
sphere {<-2.960996,5.110128,-3.499711>,Size0 texture{pigment{color Color0}}}
sphere {<4.549837,2.984378,-0.204382>,Size0 texture{pigment{color Color0}}}
sphere {<5.108637,5.050885,-4.235765>,Size0 texture{pigment{color Color0}}}
sphere {<2.367054,-3.479427,-2.295815>,Size0 texture{pigment{color Color0}}}
sphere {<2.516508,4.865784,3.140262>,Size0 texture{pigment{color Color0}}}
sphere {<-2.851842,1.533427,-0.537008>,Size0 texture{pigment{color Color0}}}
sphere {<0.528088,2.124103,0.583767>,Size0 texture{pigment{color Color0}}}
sphere {<4.919818,0.321668,-0.435266>,Size0 texture{pigment{color Color0}}}
sphere {<-0.662119,3.933200,-0.987584>,Size0 texture{pigment{color Color0}}}
sphere {<-1.742863,-3.663636,2.650145>,Size0 texture{pigment{color Color0}}}
sphere {<-0.220821,2.263530,2.384063>,Size0 texture{pigment{color Color0}}}
sphere {<-0.775578,1.646974,4.179763>,Size0 texture{pigment{color Color0}}}
sphere {<0.657870,-4.949978,-0.384146>,Size0 texture{pigment{color Color0}}}
sphere {<-2.145285,1.210194,4.417076>,Size0 texture{pigment{color Color0}}}
sphere {<-2.991664,1.639563,0.770181>,Size0 texture{pigment{color Color0}}}
sphere {<-3.080916,-4.870641,2.611003>,Size0 texture{pigment{color Color0}}}
sphere {<-0.269179,1.505946,3.178524>,Size0 texture{pigment{color Color0}}}
sphere {<1.055419,4.620397,-3.955069>,Size0 texture{pigment{color Color0}}}
sphere {<3.172371,3.417704,2.874561>,Size0 texture{pigment{color Color0}}}
sphere {<-2.714158,-4.496088,-4.317693>,Size0 texture{pigment{color Color0}}}
sphere {<3.384714,-2.870827,-4.774745>,Size0 texture{pigment{color Color0}}}
sphere {<-2.289486,-3.332973,-4.320119>,Size0 texture{pigment{color Color0}}}
sphere {<0.703986,4.385247,0.144173>,Size0 texture{pigment{color Color0}}}
sphere {<-2.268768,-1.733126,4.347317>,Size0 texture{pigment{color Color0}}}
sphere {<0.157238,-4.601331,-4.004940>,Size0 texture{pigment{color Color0}}}
sphere {<1.133621,-1.449612,3.045624>,Size0 texture{pigment{color Color0}}}
sphere {<3.169469,-4.457903,-3.374661>,Size0 texture{pigment{color Color0}}}
sphere {<3.950285,-4.975105,-3.935305>,Size0 texture{pigment{color Color0}}}
sphere {<1.784645,5.008805,-1.336106>,Size0 texture{pigment{color Color0}}}
sphere {<-0.838453,1.186716,1.637697>,Size0 texture{pigment{color Color0}}}
sphere {<2.874097,-0.812621,-4.536329>,Size0 texture{pigment{color Color0}}}
sphere {<-0.617472,-0.244668,4.202980>,Size0 texture{pigment{color Color0}}}
sphere {<-5.114602,2.537853,2.079296>,Size0 texture{pigment{color Color0}}}
sphere {<2.175571,-1.769433,-0.070154>,Size0 texture{pigment{color Color0}}}
sphere {<-1.058151,4.120010,-2.432030>,Size0 texture{pigment{color Color0}}}
sphere {<-2.348117,-5.129210,1.272428>,Size0 texture{pigment{color Color0}}}
sphere {<1.154827,-4.747396,0.510653>,Size0 texture{pigment{color Color0}}}
sphere {<2.346665,3.689823,2.156710>,Size0 texture{pigment{color Color0}}}
sphere {<-1.013572,-1.839702,2.987971>,Size0 texture{pigment{color Color0}}}
sphere {<-1.225528,-3.909551,1.831302>,Size0 texture{pigment{color Color0}}}
sphere {<-1.909821,4.151186,4.638593>,Size0 texture{pigment{color Color0}}}
sphere {<-0.198184,-1.413282,2.505692>,Size0 texture{pigment{color Color0}}}
sphere {<-1.798207,-3.807695,3.910895>,Size0 texture{pigment{color Color0}}}
sphere {<0.745132,3.960841,3.081498>,Size0 texture{pigment{color Color0}}}
sphere {<-0.872054,-3.874273,4.598827>,Size0 texture{pigment{color Color0}}}
sphere {<1.023254,-3.576639,0.671966>,Size0 texture{pigment{color Color0}}}
sphere {<0.115264,-3.489520,-3.591543>,Size0 texture{pigment{color Color0}}}
sphere {<-1.208789,4.244906,-0.117288>,Size0 texture{pigment{color Color0}}}
sphere {<1.245414,-0.105583,-0.978151>,Size0 texture{pigment{color Color0}}}
sphere {<0.361962,-3.313392,4.301702>,Size0 texture{pigment{color Color0}}}
sphere {<0.628500,-4.248837,1.414900>,Size0 texture{pigment{color Color0}}}
sphere {<-0.856484,-2.850503,-3.620896>,Size0 texture{pigment{color Color0}}}
sphere {<-2.213630,-4.557520,3.244200>,Size0 texture{pigment{color Color0}}}
sphere {<3.128064,-3.611419,4.340204>,Size0 texture{pigment{color Color0}}}
sphere {<4.446367,-1.495838,-2.201596>,Size0 texture{pigment{color Color0}}}
sphere {<1.606312,0.789767,-3.641024>,Size0 texture{pigment{color Color0}}}
sphere {<-4.838273,-3.342293,-2.501580>,Size0 texture{pigment{color Color0}}}
sphere {<-1.253392,-4.624971,-0.418629>,Size0 texture{pigment{color Color0}}}
sphere {<3.142416,-0.231398,4.760669>,Size0 texture{pigment{color Color0}}}
sphere {<0.256309,0.029254,-0.235576>,Size0 texture{pigment{color Color0}}}
sphere {<-1.527639,3.823286,3.120622>,Size0 texture{pigment{color Color0}}}
sphere {<-3.221328,-4.514362,0.465927>,Size0 texture{pigment{color Color0}}}
sphere {<-0.430157,-3.192635,-1.050503>,Size0 texture{pigment{color Color0}}}
sphere {<4.150333,-3.698185,1.303561>,Size0 texture{pigment{color Color0}}}
sphere {<-2.408409,4.413327,0.333722>,Size0 texture{pigment{color Color0}}}
sphere {<-0.051864,-3.344622,1.003759>,Size0 texture{pigment{color Color0}}}
sphere {<-0.816851,5.059555,-4.092058>,Size0 texture{pigment{color Color0}}}
sphere {<-4.747921,0.333401,1.828413>,Size0 texture{pigment{color Color0}}}
sphere {<-4.301601,-3.387591,-4.612032>,Size0 texture{pigment{color Color0}}}
sphere {<-1.925259,-0.381310,-4.593428>,Size0 texture{pigment{color Color0}}}
sphere {<1.553483,0.517277,3.235377>,Size0 texture{pigment{color Color0}}}
sphere {<1.970918,-3.514527,4.029925>,Size0 texture{pigment{color Color0}}}
sphere {<-4.786777,0.884258,-4.539713>,Size0 texture{pigment{color Color0}}}
sphere {<-1.841078,-3.664097,-3.088822>,Size0 texture{pigment{color Color0}}}
sphere {<-4.606993,-2.279246,3.227681>,Size0 texture{pigment{color Color0}}}
sphere {<0.613115,2.854334,-3.374133>,Size0 texture{pigment{color Color0}}}
sphere {<0.102171,-2.067261,4.719339>,Size0 texture{pigment{color Color0}}}
sphere {<-0.287098,3.614854,-3.374375>,Size0 texture{pigment{color Color0}}}
sphere {<-2.616698,-4.074936,-0.386559>,Size0 texture{pigment{color Color0}}}
sphere {<0.247110,1.582433,-0.206900>,Size0 texture{pigment{color Color0}}}
sphere {<-3.300201,-3.285574,-4.543505>,Size0 texture{pigment{color Color0}}}
sphere {<1.315248,2.331343,-2.498068>,Size0 texture{pigment{color Color0}}}
sphere {<-1.816420,-0.126955,0.191739>,Size0 texture{pigment{color Color0}}}
sphere {<-4.428521,0.513183,0.424393>,Size0 texture{pigment{color Color0}}}
sphere {<-3.120354,-1.113593,0.094206>,Size0 texture{pigment{color Color0}}}
sphere {<1.352001,1.265198,2.262666>,Size0 texture{pigment{color Color0}}}
sphere {<-4.092942,-1.166495,1.781026>,Size0 texture{pigment{color Color0}}}
sphere {<3.002283,2.111708,-4.448011>,Size0 texture{pigment{color Color0}}}
sphere {<-4.884659,-0.337032,-4.432395>,Size0 texture{pigment{color Color0}}}
sphere {<3.058872,-4.758945,4.966300>,Size0 texture{pigment{color Color0}}}
sphere {<-0.062295,-3.216391,2.927423>,Size0 texture{pigment{color Color0}}}
sphere {<-0.944040,-1.774620,-3.725335>,Size0 texture{pigment{color Color0}}}
sphere {<-3.878742,-4.276936,-1.746835>,Size0 texture{pigment{color Color0}}}
sphere {<-1.617864,0.596918,-3.048202>,Size0 texture{pigment{color Color0}}}
sphere {<0.187835,-0.345614,3.385444>,Size0 texture{pigment{color Color0}}}
sphere {<-1.621726,2.085286,-3.640882>,Size0 texture{pigment{color Color0}}}
sphere {<0.851646,1.182982,-4.209998>,Size0 texture{pigment{color Color0}}}
sphere {<-0.939003,1.847694,0.712562>,Size0 texture{pigment{color Color0}}}
sphere {<-2.280167,-1.784983,-2.037019>,Size0 texture{pigment{color Color0}}}
sphere {<-1.841943,0.960908,1.994123>,Size0 texture{pigment{color Color0}}}
sphere {<-2.077912,0.750515,-4.715990>,Size0 texture{pigment{color Color0}}}
sphere {<1.266370,-3.569788,-1.543497>,Size0 texture{pigment{color Color0}}}
sphere {<3.551948,3.886431,1.848205>,Size0 texture{pigment{color Color0}}}
sphere {<-3.958128,2.062759,0.586217>,Size0 texture{pigment{color Color0}}}
sphere {<1.437989,-0.956856,-0.303616>,Size0 texture{pigment{color Color0}}}
sphere {<3.399969,-1.281013,1.467530>,Size0 texture{pigment{color Color0}}}
sphere {<3.670406,2.048131,-0.186319>,Size0 texture{pigment{color Color0}}}
sphere {<2.267300,-0.741560,0.269041>,Size0 texture{pigment{color Color0}}}
sphere {<-2.163682,-0.822943,-2.480067>,Size0 texture{pigment{color Color0}}}
sphere {<-0.520604,0.359561,2.914126>,Size0 texture{pigment{color Color0}}}
sphere {<-4.080053,1.034458,2.268648>,Size0 texture{pigment{color Color0}}}
sphere {<-4.786430,1.210553,-0.304306>,Size0 texture{pigment{color Color0}}}
sphere {<4.713844,0.817948,1.392264>,Size0 texture{pigment{color Color0}}}
sphere {<-1.462741,-0.920036,2.584198>,Size0 texture{pigment{color Color0}}}
sphere {<-2.337663,-2.198110,1.636156>,Size0 texture{pigment{color Color0}}}
sphere {<2.979817,0.592048,2.278441>,Size0 texture{pigment{color Color0}}}
sphere {<-5.119133,1.180558,2.505642>,Size0 texture{pigment{color Color0}}}
sphere {<2.316113,2.318354,2.575024>,Size0 texture{pigment{color Color0}}}
sphere {<-0.409899,5.043304,-0.538762>,Size0 texture{pigment{color Color0}}}
sphere {<-4.068156,4.760760,-2.931391>,Size0 texture{pigment{color Color0}}}
sphere {<4.022967,2.702859,1.776333>,Size0 texture{pigment{color Color0}}}
sphere {<-3.268608,3.715805,0.241536>,Size0 texture{pigment{color Color0}}}
sphere {<-3.901555,-3.393651,2.330725>,Size0 texture{pigment{color Color0}}}
sphere {<0.518291,-4.729364,-2.896678>,Size0 texture{pigment{color Color0}}}
sphere {<-0.728771,-3.761847,-0.030146>,Size0 texture{pigment{color Color0}}}
sphere {<3.421115,5.027256,1.183110>,Size0 texture{pigment{color Color0}}}
sphere {<-3.020161,0.441848,-0.940473>,Size0 texture{pigment{color Color0}}}
sphere {<-0.428637,3.871025,2.965136>,Size0 texture{pigment{color Color0}}}
sphere {<-0.032494,1.721717,-2.684021>,Size0 texture{pigment{color Color0}}}
sphere {<1.729661,3.445188,1.328544>,Size0 texture{pigment{color Color0}}}
sphere {<-3.768124,1.325258,-0.138198>,Size0 texture{pigment{color Color0}}}
sphere {<-2.356861,2.454093,-1.654604>,Size0 texture{pigment{color Color0}}}
sphere {<-0.755688,-2.701907,0.202573>,Size0 texture{pigment{color Color0}}}
sphere {<-0.259938,-1.272835,1.142264>,Size0 texture{pigment{color Color0}}}
sphere {<-3.759134,-4.506278,-3.848828>,Size0 texture{pigment{color Color0}}}
sphere {<2.665781,-4.518410,-4.234818>,Size0 texture{pigment{color Color0}}}
sphere {<4.142669,-0.782154,1.004086>,Size0 texture{pigment{color Color0}}}
sphere {<1.522816,0.894936,-5.071380>,Size0 texture{pigment{color Color0}}}
sphere {<-1.925988,-0.679385,-3.487957>,Size0 texture{pigment{color Color0}}}
sphere {<-4.760112,-1.682113,-2.780229>,Size0 texture{pigment{color Color0}}}
sphere {<-0.143491,3.295660,-4.490282>,Size0 texture{pigment{color Color0}}}
sphere {<-3.451513,2.288550,-1.104323>,Size0 texture{pigment{color Color0}}}
sphere {<-0.619594,3.545230,3.869478>,Size0 texture{pigment{color Color0}}}
sphere {<-1.438316,3.092500,4.196264>,Size0 texture{pigment{color Color0}}}
sphere {<0.851214,1.896601,3.049005>,Size0 texture{pigment{color Color0}}}
sphere {<-1.497771,2.220860,4.550447>,Size0 texture{pigment{color Color0}}}
sphere {<2.237150,2.990613,-2.874247>,Size0 texture{pigment{color Color0}}}
sphere {<-4.843923,2.779291,4.789029>,Size0 texture{pigment{color Color0}}}
sphere {<-3.965321,-3.271440,-3.570509>,Size0 texture{pigment{color Color0}}}
sphere {<-0.219201,-5.073760,-1.615609>,Size0 texture{pigment{color Color0}}}
sphere {<-0.829339,-4.414076,-2.878425>,Size0 texture{pigment{color Color0}}}
sphere {<-0.792736,2.057134,-0.468303>,Size0 texture{pigment{color Color0}}}
sphere {<-4.759115,3.522710,2.409377>,Size0 texture{pigment{color Color0}}}
sphere {<0.083149,3.104920,0.323532>,Size0 texture{pigment{color Color0}}}
sphere {<-0.675011,4.757390,-3.057885>,Size0 texture{pigment{color Color0}}}
sphere {<2.771260,5.051020,-0.770222>,Size0 texture{pigment{color Color0}}}
sphere {<1.398490,1.614624,0.636761>,Size0 texture{pigment{color Color0}}}
sphere {<-0.327244,-4.632683,1.518483>,Size0 texture{pigment{color Color0}}}
sphere {<-1.884922,1.994880,2.545829>,Size0 texture{pigment{color Color0}}}
sphere {<2.534882,-4.449803,3.803726>,Size0 texture{pigment{color Color0}}}
sphere {<1.098490,3.126164,3.559596>,Size0 texture{pigment{color Color0}}}
sphere {<-5.072259,4.789021,4.969304>,Size0 texture{pigment{color Color0}}}
sphere {<-2.653344,-0.451725,-0.553795>,Size0 texture{pigment{color Color0}}}
sphere {<-1.918435,0.687538,2.967192>,Size0 texture{pigment{color Color0}}}
sphere {<3.730959,0.192960,-4.588150>,Size0 texture{pigment{color Color0}}}
sphere {<-1.120773,-3.097026,1.128430>,Size0 texture{pigment{color Color0}}}
sphere {<0.390167,-1.958826,1.824260>,Size0 texture{pigment{color Color0}}}
sphere {<1.067389,-3.964692,-3.862296>,Size0 texture{pigment{color Color0}}}
sphere {<-0.193614,0.865500,-4.482601>,Size0 texture{pigment{color Color0}}}
sphere {<-0.567876,-1.814331,-0.174446>,Size0 texture{pigment{color Color0}}}
sphere {<0.168810,-3.240322,-0.210983>,Size0 texture{pigment{color Color0}}}
sphere {<-0.569825,-1.930563,-4.736638>,Size0 texture{pigment{color Color0}}}
sphere {<-2.550504,2.292106,-3.754173>,Size0 texture{pigment{color Color0}}}
sphere {<3.964610,4.094598,-1.419044>,Size0 texture{pigment{color Color0}}}
sphere {<-1.231401,5.080879,-1.393222>,Size0 texture{pigment{color Color0}}}
sphere {<0.810156,-1.538706,-0.870981>,Size0 texture{pigment{color Color0}}}
sphere {<-1.665046,3.255491,-5.113445>,Size0 texture{pigment{color Color0}}}
sphere {<4.056691,-1.968828,2.133415>,Size0 texture{pigment{color Color0}}}
sphere {<0.243211,-1.101891,-0.119482>,Size0 texture{pigment{color Color0}}}
sphere {<-4.547180,3.354171,0.495023>,Size0 texture{pigment{color Color0}}}
sphere {<1.568727,-3.745418,1.591459>,Size0 texture{pigment{color Color0}}}
sphere {<-3.596874,2.816705,-2.217862>,Size0 texture{pigment{color Color0}}}
sphere {<-0.029806,-4.420514,4.023945>,Size0 texture{pigment{color Color0}}}
sphere {<5.091721,4.711472,-3.220997>,Size0 texture{pigment{color Color0}}}
sphere {<-1.638739,-4.093232,-2.202443>,Size0 texture{pigment{color Color0}}}
sphere {<-1.434809,4.788079,2.799716>,Size0 texture{pigment{color Color0}}}
sphere {<0.641500,4.997962,4.401533>,Size0 texture{pigment{color Color0}}}
sphere {<-0.220059,-1.702828,-1.792455>,Size0 texture{pigment{color Color0}}}
sphere {<-1.012714,-3.949435,-3.930661>,Size0 texture{pigment{color Color0}}}
sphere {<3.247188,-0.414757,-3.669930>,Size0 texture{pigment{color Color0}}}
sphere {<0.279146,1.869925,4.048526>,Size0 texture{pigment{color Color0}}}
sphere {<-2.250778,-1.177065,1.607845>,Size0 texture{pigment{color Color0}}}
sphere {<2.006015,2.766907,4.286980>,Size0 texture{pigment{color Color0}}}
sphere {<0.343551,0.194021,-1.837797>,Size0 texture{pigment{color Color0}}}
sphere {<-1.151892,-0.651041,-4.086554>,Size0 texture{pigment{color Color0}}}
sphere {<-0.414214,4.379825,1.188271>,Size0 texture{pigment{color Color0}}}
sphere {<-1.575044,-2.628462,2.128570>,Size0 texture{pigment{color Color0}}}
sphere {<2.865819,-0.167064,-1.440084>,Size0 texture{pigment{color Color0}}}
sphere {<0.924350,-3.681608,2.417554>,Size0 texture{pigment{color Color0}}}
sphere {<-2.105896,-4.962390,-0.857839>,Size0 texture{pigment{color Color0}}}
sphere {<-4.422321,-3.394374,-1.549644>,Size0 texture{pigment{color Color0}}}
sphere {<3.397014,-0.694404,3.464787>,Size0 texture{pigment{color Color0}}}
sphere {<-3.913246,-2.527595,-0.550047>,Size0 texture{pigment{color Color0}}}
sphere {<0.461090,-0.849389,-1.581038>,Size0 texture{pigment{color Color0}}}
sphere {<-1.700329,4.037878,2.065100>,Size0 texture{pigment{color Color0}}}
sphere {<3.568367,1.876329,4.858893>,Size0 texture{pigment{color Color0}}}
sphere {<3.936729,0.951469,2.186653>,Size0 texture{pigment{color Color0}}}
sphere {<3.838339,0.134327,3.037228>,Size0 texture{pigment{color Color0}}}
sphere {<-1.488029,-0.831594,4.117282>,Size0 texture{pigment{color Color0}}}
sphere {<4.371225,-2.522604,-4.434104>,Size0 texture{pigment{color Color0}}}
sphere {<0.282893,-3.716040,-5.074533>,Size0 texture{pigment{color Color0}}}
sphere {<1.545167,-2.704455,-2.272664>,Size0 texture{pigment{color Color0}}}
sphere {<1.486768,-2.906296,-3.510043>,Size0 texture{pigment{color Color0}}}
sphere {<-1.164268,-2.432224,-0.870465>,Size0 texture{pigment{color Color0}}}
sphere {<0.892774,4.289515,-4.998993>,Size0 texture{pigment{color Color0}}}
sphere {<-0.981671,-0.547133,-3.049875>,Size0 texture{pigment{color Color0}}}
sphere {<-0.143588,-1.124459,-2.705243>,Size0 texture{pigment{color Color0}}}
sphere {<1.394834,-1.225444,-3.589248>,Size0 texture{pigment{color Color0}}}
sphere {<4.519330,1.890616,2.615071>,Size0 texture{pigment{color Color0}}}
sphere {<2.485659,-2.876478,-4.019263>,Size0 texture{pigment{color Color0}}}
sphere {<5.092982,-0.831282,-3.431284>,Size0 texture{pigment{color Color0}}}
sphere {<-1.055884,0.321320,-4.714375>,Size0 texture{pigment{color Color0}}}
sphere {<-2.135076,-3.992845,0.644748>,Size0 texture{pigment{color Color0}}}
sphere {<4.404037,-2.246825,-0.286944>,Size0 texture{pigment{color Color0}}}
sphere {<-4.574581,-3.170508,1.587974>,Size0 texture{pigment{color Color0}}}
sphere {<0.691527,3.840435,4.292219>,Size0 texture{pigment{color Color0}}}
sphere {<1.673986,-0.707803,-1.694228>,Size0 texture{pigment{color Color0}}}
sphere {<-0.056283,0.542237,1.534181>,Size0 texture{pigment{color Color0}}}
sphere {<-2.707811,-2.152712,-4.871465>,Size0 texture{pigment{color Color0}}}
sphere {<0.665677,-2.942081,1.524134>,Size0 texture{pigment{color Color0}}}
sphere {<-0.345612,-2.366035,1.023116>,Size0 texture{pigment{color Color0}}}
sphere {<-0.140976,-0.147058,-4.169480>,Size0 texture{pigment{color Color0}}}
sphere {<-2.623017,3.365522,-3.371450>,Size0 texture{pigment{color Color0}}}
sphere {<2.251754,0.040386,-5.072321>,Size0 texture{pigment{color Color0}}}
sphere {<1.913527,-2.087285,4.637251>,Size0 texture{pigment{color Color0}}}
sphere {<-4.201783,2.187088,-2.853257>,Size0 texture{pigment{color Color0}}}
sphere {<-2.614596,0.173792,-2.070226>,Size0 texture{pigment{color Color0}}}
sphere {<2.098576,2.956066,-0.579438>,Size0 texture{pigment{color Color0}}}
sphere {<2.925974,-1.971610,-4.959554>,Size0 texture{pigment{color Color0}}}
sphere {<-0.865694,-2.536848,-1.972147>,Size0 texture{pigment{color Color0}}}
sphere {<-1.362085,-1.503522,-1.363154>,Size0 texture{pigment{color Color0}}}
sphere {<0.101705,2.994910,1.378263>,Size0 texture{pigment{color Color0}}}
sphere {<-0.663538,2.950210,4.865680>,Size0 texture{pigment{color Color0}}}
sphere {<0.083233,-4.122213,-0.854020>,Size0 texture{pigment{color Color0}}}
sphere {<0.272716,1.213528,2.359495>,Size0 texture{pigment{color Color0}}}
sphere {<-0.537598,-0.426734,-2.107610>,Size0 texture{pigment{color Color0}}}
sphere {<-2.266217,-0.076748,2.339055>,Size0 texture{pigment{color Color0}}}
sphere {<1.994022,0.104071,2.333779>,Size0 texture{pigment{color Color0}}}
sphere {<0.386483,-0.337821,1.061048>,Size0 texture{pigment{color Color0}}}
sphere {<-1.848215,-2.563743,-2.738675>,Size0 texture{pigment{color Color0}}}
sphere {<2.762291,0.465301,-4.196700>,Size0 texture{pigment{color Color0}}}
sphere {<4.277207,-0.630553,-4.066698>,Size0 texture{pigment{color Color0}}}
sphere {<1.785251,-4.679518,2.546911>,Size0 texture{pigment{color Color0}}}
sphere {<-2.036347,-1.651781,-3.064054>,Size0 texture{pigment{color Color0}}}
sphere {<1.849003,-3.558158,2.909491>,Size0 texture{pigment{color Color0}}}
sphere {<1.731182,4.024270,3.731944>,Size0 texture{pigment{color Color0}}}
sphere {<0.917521,0.558045,4.327991>,Size0 texture{pigment{color Color0}}}
sphere {<1.600946,3.727852,-2.047841>,Size0 texture{pigment{color Color0}}}
sphere {<2.479316,-1.092756,1.806106>,Size0 texture{pigment{color Color0}}}
sphere {<0.579402,0.770923,3.293942>,Size0 texture{pigment{color Color0}}}
sphere {<0.080509,4.621271,-4.509702>,Size0 texture{pigment{color Color0}}}
sphere {<1.568920,-4.816571,1.496177>,Size0 texture{pigment{color Color0}}}
sphere {<1.845083,-0.238345,4.316415>,Size0 texture{pigment{color Color0}}}
sphere {<2.126115,2.081603,-3.279710>,Size0 texture{pigment{color Color0}}}
sphere {<-0.799594,-4.216380,-1.343340>,Size0 texture{pigment{color Color0}}}
sphere {<-3.162719,2.686633,2.335964>,Size0 texture{pigment{color Color0}}}
sphere {<2.996040,2.831045,1.906495>,Size0 texture{pigment{color Color0}}}
sphere {<-0.075933,-3.751488,1.986562>,Size0 texture{pigment{color Color0}}}
sphere {<1.550944,4.288617,-3.093961>,Size0 texture{pigment{color Color0}}}
sphere {<2.806787,-4.993659,-1.959437>,Size0 texture{pigment{color Color0}}}
sphere {<3.716681,1.188044,-4.513885>,Size0 texture{pigment{color Color0}}}
sphere {<1.217938,-3.946107,-0.432008>,Size0 texture{pigment{color Color0}}}
sphere {<3.707111,2.940757,-0.829893>,Size0 texture{pigment{color Color0}}}
sphere {<0.113647,1.532983,1.335539>,Size0 texture{pigment{color Color0}}}
sphere {<2.427398,1.831372,4.632428>,Size0 texture{pigment{color Color0}}}
sphere {<1.296501,0.577322,-0.250775>,Size0 texture{pigment{color Color0}}}
sphere {<-0.667471,-0.742252,-5.013169>,Size0 texture{pigment{color Color0}}}
sphere {<-3.276609,3.785759,4.092607>,Size0 texture{pigment{color Color0}}}
sphere {<0.924543,1.549255,-1.962705>,Size0 texture{pigment{color Color0}}}
sphere {<-0.709838,2.369391,-4.364840>,Size0 texture{pigment{color Color0}}}
sphere {<-0.642982,5.088886,4.734692>,Size0 texture{pigment{color Color0}}}
sphere {<-4.597060,2.202009,-4.678616>,Size0 texture{pigment{color Color0}}}
sphere {<-1.375511,-0.821452,1.134620>,Size0 texture{pigment{color Color0}}}
sphere {<4.507908,-3.628508,3.925004>,Size0 texture{pigment{color Color0}}}
sphere {<-2.955236,-1.701644,3.542183>,Size0 texture{pigment{color Color0}}}
sphere {<-2.124983,-4.607871,2.192247>,Size0 texture{pigment{color Color0}}}
sphere {<1.812201,-4.330682,-2.386693>,Size0 texture{pigment{color Color0}}}
sphere {<-1.671679,1.639794,3.617283>,Size0 texture{pigment{color Color0}}}
sphere {<1.899378,-2.542542,3.350182>,Size0 texture{pigment{color Color0}}}
sphere {<1.864740,-2.167969,-4.416400>,Size0 texture{pigment{color Color0}}}
sphere {<-2.272450,-0.879981,3.347056>,Size0 texture{pigment{color Color0}}}
sphere {<0.298870,3.688371,2.172081>,Size0 texture{pigment{color Color0}}}
sphere {<0.300102,3.407543,-1.670636>,Size0 texture{pigment{color Color0}}}
sphere {<2.394725,3.887321,-0.018977>,Size0 texture{pigment{color Color0}}}
sphere {<2.958976,-3.063241,3.263266>,Size0 texture{pigment{color Color0}}}
sphere {<-0.141104,1.548222,-1.687014>,Size0 texture{pigment{color Color0}}}
sphere {<2.465534,0.355800,-3.158608>,Size0 texture{pigment{color Color0}}}
sphere {<-3.254236,-0.508994,-2.346391>,Size0 texture{pigment{color Color0}}}
sphere {<-0.029215,4.280989,-2.101364>,Size0 texture{pigment{color Color0}}}
sphere {<-0.978122,1.554665,-3.225050>,Size0 texture{pigment{color Color0}}}
sphere {<-0.127279,3.077946,-0.694323>,Size0 texture{pigment{color Color0}}}
sphere {<-1.423830,-2.006495,0.875190>,Size0 texture{pigment{color Color0}}}
sphere {<1.202824,2.953271,2.263195>,Size0 texture{pigment{color Color0}}}
sphere {<-2.013119,-2.954024,5.010680>,Size0 texture{pigment{color Color0}}}
sphere {<3.732857,2.565778,3.274795>,Size0 texture{pigment{color Color0}}}
sphere {<1.555552,1.573149,4.337586>,Size0 texture{pigment{color Color0}}}
sphere {<2.483629,4.632281,4.507453>,Size0 texture{pigment{color Color0}}}
sphere {<1.202470,-4.047076,4.485289>,Size0 texture{pigment{color Color0}}}
sphere {<2.796450,4.638402,-2.873734>,Size0 texture{pigment{color Color0}}}
sphere {<-4.599575,-4.791887,-2.368964>,Size0 texture{pigment{color Color0}}}
sphere {<2.962489,-2.723662,-0.731237>,Size0 texture{pigment{color Color0}}}
sphere {<-4.991593,2.525506,-3.493546>,Size0 texture{pigment{color Color0}}}
sphere {<-4.807247,4.991183,0.837576>,Size0 texture{pigment{color Color0}}}
sphere {<3.944409,-4.981523,2.945419>,Size0 texture{pigment{color Color0}}}
sphere {<4.342236,4.538381,1.016222>,Size0 texture{pigment{color Color0}}}
sphere {<0.420843,-2.513816,-1.071945>,Size0 texture{pigment{color Color0}}}
sphere {<3.957373,3.718846,-3.247811>,Size0 texture{pigment{color Color0}}}
sphere {<0.495019,4.511989,-3.091223>,Size0 texture{pigment{color Color0}}}
sphere {<4.013308,-1.164061,0.003605>,Size0 texture{pigment{color Color0}}}
sphere {<-0.450001,-4.456124,2.766810>,Size0 texture{pigment{color Color0}}}
sphere {<1.222384,-2.358016,-0.234355>,Size0 texture{pigment{color Color0}}}
sphere {<-4.315822,4.019601,1.223116>,Size0 texture{pigment{color Color0}}}
sphere {<1.647412,-3.626737,-4.694183>,Size0 texture{pigment{color Color0}}}
sphere {<1.926591,-1.555757,0.979352>,Size0 texture{pigment{color Color0}}}
sphere {<1.278242,-2.775180,-5.115038>,Size0 texture{pigment{color Color0}}}
sphere {<-4.526959,-2.373837,-3.994781>,Size0 texture{pigment{color Color0}}}
sphere {<3.596841,-4.944229,0.081807>,Size0 texture{pigment{color Color0}}}
sphere {<2.231580,-4.186130,4.914703>,Size0 texture{pigment{color Color0}}}
sphere {<-3.858182,-4.200732,3.296831>,Size0 texture{pigment{color Color0}}}
sphere {<2.632536,-3.585609,0.332388>,Size0 texture{pigment{color Color0}}}
sphere {<-0.558547,-4.372013,-4.792137>,Size0 texture{pigment{color Color0}}}
sphere {<-4.107344,-4.012094,-2.953464>,Size0 texture{pigment{color Color0}}}
sphere {<1.032101,-0.387629,5.114645>,Size0 texture{pigment{color Color0}}}
sphere {<2.960010,-1.996708,-1.505946>,Size0 texture{pigment{color Color0}}}
sphere {<0.808369,-2.198349,-4.299079>,Size0 texture{pigment{color Color0}}}
sphere {<2.005512,0.007350,-2.161107>,Size0 texture{pigment{color Color0}}}
sphere {<-3.910536,4.630027,0.307851>,Size0 texture{pigment{color Color0}}}
sphere {<3.371254,2.106045,2.388649>,Size0 texture{pigment{color Color0}}}
sphere {<3.566785,-3.617238,-1.319152>,Size0 texture{pigment{color Color0}}}
sphere {<2.121647,-1.730389,-2.500065>,Size0 texture{pigment{color Color0}}}
sphere {<2.116256,-3.389096,-0.566873>,Size0 texture{pigment{color Color0}}}
sphere {<3.311766,0.981625,4.034495>,Size0 texture{pigment{color Color0}}}
sphere {<2.299033,-1.561661,3.638201>,Size0 texture{pigment{color Color0}}}
sphere {<3.846821,4.353719,-2.387093>,Size0 texture{pigment{color Color0}}}
sphere {<4.018845,3.421086,3.760300>,Size0 texture{pigment{color Color0}}}
sphere {<1.306507,-0.280630,0.450320>,Size0 texture{pigment{color Color0}}}
sphere {<2.934761,4.480865,-4.578188>,Size0 texture{pigment{color Color0}}}
sphere {<-0.140441,-2.338533,-2.893612>,Size0 texture{pigment{color Color0}}}
sphere {<-0.874547,-3.052023,-4.727750>,Size0 texture{pigment{color Color0}}}
sphere {<0.677812,-3.732817,-2.747254>,Size0 texture{pigment{color Color0}}}
sphere {<0.379432,4.999417,0.875367>,Size0 texture{pigment{color Color0}}}
sphere {<1.604299,-4.388347,3.526469>,Size0 texture{pigment{color Color0}}}
sphere {<-2.270639,-3.451726,1.495287>,Size0 texture{pigment{color Color0}}}
sphere {<0.771745,-1.359161,1.031036>,Size0 texture{pigment{color Color0}}}
sphere {<0.979078,-3.332197,3.505401>,Size0 texture{pigment{color Color0}}}
sphere {<-1.006035,-1.692904,-2.568511>,Size0 texture{pigment{color Color0}}}
sphere {<-3.194289,0.358837,2.759558>,Size0 texture{pigment{color Color0}}}
sphere {<2.156199,-3.878370,-3.426176>,Size0 texture{pigment{color Color0}}}
sphere {<4.473649,1.035420,3.240969>,Size0 texture{pigment{color Color0}}}
sphere {<5.002460,-0.608956,0.218377>,Size0 texture{pigment{color Color0}}}
sphere {<-0.740812,0.394180,-1.426245>,Size0 texture{pigment{color Color0}}}
sphere {<4.157841,0.248837,-1.180741>,Size0 texture{pigment{color Color0}}}
sphere {<1.367028,-0.140052,-3.032449>,Size0 texture{pigment{color Color0}}}
sphere {<0.326477,-0.783887,4.442988>,Size0 texture{pigment{color Color0}}}
sphere {<4.275549,-4.253837,-0.553418>,Size0 texture{pigment{color Color0}}}
sphere {<2.209847,1.390990,-4.192772>,Size0 texture{pigment{color Color0}}}
sphere {<-5.017195,4.536542,1.781517>,Size0 texture{pigment{color Color0}}}
sphere {<2.692152,4.921124,0.442780>,Size0 texture{pigment{color Color0}}}
sphere {<2.043678,-4.285881,0.776402>,Size0 texture{pigment{color Color0}}}
sphere {<2.919191,-2.210745,1.715302>,Size0 texture{pigment{color Color0}}}
sphere {<4.958611,-5.084250,2.483066>,Size0 texture{pigment{color Color0}}}
sphere {<2.513256,0.107267,3.433898>,Size0 texture{pigment{color Color0}}}
sphere {<-0.854586,-3.392707,-2.706262>,Size0 texture{pigment{color Color0}}}
sphere {<-2.194040,-3.118923,-0.930273>,Size0 texture{pigment{color Color0}}}
sphere {<-2.955490,-0.865821,-4.475029>,Size0 texture{pigment{color Color0}}}
sphere {<0.301394,-2.201497,2.844659>,Size0 texture{pigment{color Color0}}}
sphere {<0.315742,-1.190259,-3.610780>,Size0 texture{pigment{color Color0}}}
sphere {<-3.191866,-0.701242,3.843852>,Size0 texture{pigment{color Color0}}}
sphere {<1.468545,-1.824759,1.977199>,Size0 texture{pigment{color Color0}}}
sphere {<-2.018688,-1.398340,-4.156867>,Size0 texture{pigment{color Color0}}}
sphere {<2.111212,-2.724425,2.216252>,Size0 texture{pigment{color Color0}}}
sphere {<3.875390,3.194050,0.804902>,Size0 texture{pigment{color Color0}}}
sphere {<1.871290,0.480791,0.774501>,Size0 texture{pigment{color Color0}}}
sphere {<3.970433,-0.929957,-2.996355>,Size0 texture{pigment{color Color0}}}
sphere {<4.661019,-1.453696,-4.530213>,Size0 texture{pigment{color Color0}}}
sphere {<3.756532,1.149032,-0.977011>,Size0 texture{pigment{color Color0}}}
sphere {<4.953877,0.410517,-1.791154>,Size0 texture{pigment{color Color0}}}
sphere {<2.237899,-0.875406,-3.021371>,Size0 texture{pigment{color Color0}}}
sphere {<3.482442,1.359581,3.088950>,Size0 texture{pigment{color Color0}}}
sphere {<3.505470,-1.164611,-1.280355>,Size0 texture{pigment{color Color0}}}
sphere {<3.027216,1.294768,-1.757220>,Size0 texture{pigment{color Color0}}}
sphere {<-1.082873,-2.791121,2.972666>,Size0 texture{pigment{color Color0}}}
sphere {<3.127290,-1.557476,2.465026>,Size0 texture{pigment{color Color0}}}
sphere {<-1.400907,0.531894,3.914087>,Size0 texture{pigment{color Color0}}}
sphere {<-1.806117,-3.980084,-0.948966>,Size0 texture{pigment{color Color0}}}
sphere {<3.948548,1.681163,-3.011447>,Size0 texture{pigment{color Color0}}}
sphere {<2.997527,1.363814,-3.585152>,Size0 texture{pigment{color Color0}}}
sphere {<5.062000,1.768626,3.553030>,Size0 texture{pigment{color Color0}}}
sphere {<2.099735,3.263069,3.199037>,Size0 texture{pigment{color Color0}}}
sphere {<0.120234,2.645723,3.325790>,Size0 texture{pigment{color Color0}}}
sphere {<0.802199,2.664569,4.593306>,Size0 texture{pigment{color Color0}}}
sphere {<3.982333,-0.399316,-1.912625>,Size0 texture{pigment{color Color0}}}
sphere {<3.555947,0.581758,-3.341122>,Size0 texture{pigment{color Color0}}}
sphere {<2.311445,-2.943386,4.955719>,Size0 texture{pigment{color Color0}}}
sphere {<-3.360456,1.349613,-3.086734>,Size0 texture{pigment{color Color0}}}
sphere {<4.039790,-4.968319,-2.566885>,Size0 texture{pigment{color Color0}}}
sphere {<2.930545,3.428429,3.937095>,Size0 texture{pigment{color Color0}}}
sphere {<-1.352460,1.191662,5.020787>,Size0 texture{pigment{color Color0}}}
sphere {<1.015766,-1.990923,-1.874532>,Size0 texture{pigment{color Color0}}}
sphere {<0.601424,2.247974,-0.987711>,Size0 texture{pigment{color Color0}}}
sphere {<-3.835088,3.893312,5.048579>,Size0 texture{pigment{color Color0}}}
sphere {<-0.435492,0.728068,-2.555972>,Size0 texture{pigment{color Color0}}}
sphere {<-3.525770,3.811109,-2.219334>,Size0 texture{pigment{color Color0}}}
sphere {<-2.416479,1.176481,-3.828776>,Size0 texture{pigment{color Color0}}}
sphere {<3.283013,-1.747451,-0.370096>,Size0 texture{pigment{color Color0}}}
sphere {<1.160131,3.323897,0.322483>,Size0 texture{pigment{color Color0}}}
sphere {<2.126997,1.371368,-2.516707>,Size0 texture{pigment{color Color0}}}
sphere {<3.521135,-4.757742,3.897456>,Size0 texture{pigment{color Color0}}}
sphere {<-0.993995,0.309065,-3.687168>,Size0 texture{pigment{color Color0}}}
sphere {<1.204795,-0.433598,3.604698>,Size0 texture{pigment{color Color0}}}
sphere {<0.021314,-0.390218,2.024259>,Size0 texture{pigment{color Color0}}}
sphere {<-4.832951,4.408169,-0.148388>,Size0 texture{pigment{color Color0}}}
sphere {<4.494393,3.703038,1.670890>,Size0 texture{pigment{color Color0}}}
sphere {<1.050252,1.856658,-5.072334>,Size0 texture{pigment{color Color0}}}
sphere {<4.265262,2.635014,-2.987963>,Size0 texture{pigment{color Color0}}}
sphere {<2.765174,-4.423577,2.790814>,Size0 texture{pigment{color Color0}}}
sphere {<4.338218,2.922052,-4.846766>,Size0 texture{pigment{color Color0}}}
sphere {<-4.379730,5.027122,-1.172279>,Size0 texture{pigment{color Color0}}}
sphere {<1.466265,2.525711,-3.903906>,Size0 texture{pigment{color Color0}}}
sphere {<2.243009,4.908233,-3.802393>,Size0 texture{pigment{color Color0}}}
sphere {<-4.082927,-0.769308,-2.930584>,Size0 texture{pigment{color Color0}}}
sphere {<3.968803,5.029302,-0.878963>,Size0 texture{pigment{color Color0}}}
sphere {<5.024261,-0.525220,3.828336>,Size0 texture{pigment{color Color0}}}
sphere {<3.216734,4.717357,2.289441>,Size0 texture{pigment{color Color0}}}
sphere {<-4.288045,3.370806,-3.138992>,Size0 texture{pigment{color Color0}}}
sphere {<2.551181,3.872414,-3.630721>,Size0 texture{pigment{color Color0}}}
sphere {<2.355775,-1.054700,4.882402>,Size0 texture{pigment{color Color0}}}
sphere {<3.976623,0.813526,-2.105767>,Size0 texture{pigment{color Color0}}}
sphere {<-4.465120,1.150545,-2.277841>,Size0 texture{pigment{color Color0}}}
sphere {<-2.120299,3.688365,1.112041>,Size0 texture{pigment{color Color0}}}
sphere {<-1.905947,2.765035,3.222229>,Size0 texture{pigment{color Color0}}}
sphere {<0.060900,-4.367605,0.319426>,Size0 texture{pigment{color Color0}}}
sphere {<4.431010,4.238252,4.301406>,Size0 texture{pigment{color Color0}}}
sphere {<3.816912,-3.873530,3.281490>,Size0 texture{pigment{color Color0}}}
sphere {<-2.202240,-2.696530,3.771383>,Size0 texture{pigment{color Color0}}}
sphere {<2.452420,2.948972,-4.175196>,Size0 texture{pigment{color Color0}}}
sphere {<3.973246,-4.578712,-1.655494>,Size0 texture{pigment{color Color0}}}
sphere {<2.214528,-4.503927,-0.192625>,Size0 texture{pigment{color Color0}}}
sphere {<-2.074664,-1.858216,2.943869>,Size0 texture{pigment{color Color0}}}
sphere {<4.659905,0.954975,5.003245>,Size0 texture{pigment{color Color0}}}
sphere {<2.277952,-2.843014,1.021189>,Size0 texture{pigment{color Color0}}}
sphere {<-2.369745,4.163278,-1.877472>,Size0 texture{pigment{color Color0}}}
sphere {<1.825639,1.054435,-1.538392>,Size0 texture{pigment{color Color0}}}
sphere {<3.146840,-2.898906,-1.947980>,Size0 texture{pigment{color Color0}}}
sphere {<2.620472,-1.687165,-3.548263>,Size0 texture{pigment{color Color0}}}
sphere {<-5.091451,3.741140,-4.972064>,Size0 texture{pigment{color Color0}}}
sphere {<3.118628,-3.397579,-3.079962>,Size0 texture{pigment{color Color0}}}
sphere {<1.871745,1.317160,-0.488628>,Size0 texture{pigment{color Color0}}}
sphere {<4.635554,-3.929439,2.268118>,Size0 texture{pigment{color Color0}}}
sphere {<2.278175,4.518630,1.515857>,Size0 texture{pigment{color Color0}}}
sphere {<-5.001638,-4.307790,1.147189>,Size0 texture{pigment{color Color0}}}
sphere {<3.613084,-1.779354,3.568329>,Size0 texture{pigment{color Color0}}}
sphere {<3.428714,-3.730755,-4.060744>,Size0 texture{pigment{color Color0}}}
sphere {<-0.936936,2.227065,3.051394>,Size0 texture{pigment{color Color0}}}
sphere {<-4.942861,3.750504,4.162184>,Size0 texture{pigment{color Color0}}}
sphere {<-4.836967,-4.296983,-1.119987>,Size0 texture{pigment{color Color0}}}
sphere {<-3.475609,3.978352,-3.417211>,Size0 texture{pigment{color Color0}}}
sphere {<0.787936,0.090043,2.415206>,Size0 texture{pigment{color Color0}}}
sphere {<3.702403,-3.959539,-5.102355>,Size0 texture{pigment{color Color0}}}
sphere {<-3.333674,4.615973,-1.506005>,Size0 texture{pigment{color Color0}}}
sphere {<3.509622,4.376581,3.634748>,Size0 texture{pigment{color Color0}}}
sphere {<1.013790,4.926674,3.245148>,Size0 texture{pigment{color Color0}}}
sphere {<-1.908667,5.049897,-2.190661>,Size0 texture{pigment{color Color0}}}
sphere {<3.828984,-2.208449,1.061777>,Size0 texture{pigment{color Color0}}}
sphere {<4.390900,-1.010679,3.149573>,Size0 texture{pigment{color Color0}}}
sphere {<-4.242357,4.208232,-4.207922>,Size0 texture{pigment{color Color0}}}
sphere {<-4.035590,-0.381783,2.463300>,Size0 texture{pigment{color Color0}}}
sphere {<4.579505,1.993132,5.075483>,Size0 texture{pigment{color Color0}}}
sphere {<-5.041265,-3.003711,-0.530329>,Size0 texture{pigment{color Color0}}}
sphere {<1.150785,-2.591982,2.528331>,Size0 texture{pigment{color Color0}}}
sphere {<3.503837,-1.569416,-4.115526>,Size0 texture{pigment{color Color0}}}
sphere {<4.271972,-3.232122,-2.880269>,Size0 texture{pigment{color Color0}}}
sphere {<-3.822079,-0.856992,-1.023116>,Size0 texture{pigment{color Color0}}}
sphere {<3.143862,-0.697435,0.755158>,Size0 texture{pigment{color Color0}}}
sphere {<-4.659226,0.194727,-3.238129>,Size0 texture{pigment{color Color0}}}
sphere {<2.548004,-1.059665,-0.717537>,Size0 texture{pigment{color Color0}}}
sphere {<4.504944,-3.256833,-1.539286>,Size0 texture{pigment{color Color0}}}
sphere {<2.306095,0.007272,-0.627527>,Size0 texture{pigment{color Color0}}}
sphere {<4.524811,3.194172,2.758242>,Size0 texture{pigment{color Color0}}}
sphere {<-2.659313,2.719158,0.996262>,Size0 texture{pigment{color Color0}}}
sphere {<-4.491969,4.804309,3.425618>,Size0 texture{pigment{color Color0}}}
sphere {<2.332469,-4.145864,-1.374853>,Size0 texture{pigment{color Color0}}}
sphere {<4.990511,2.994600,1.093358>,Size0 texture{pigment{color Color0}}}
sphere {<-4.105413,-0.414344,0.880393>,Size0 texture{pigment{color Color0}}}
sphere {<-3.140989,-1.475785,-1.378420>,Size0 texture{pigment{color Color0}}}
sphere {<-3.873013,4.603585,4.245389>,Size0 texture{pigment{color Color0}}}
sphere {<2.610597,-4.788884,1.781083>,Size0 texture{pigment{color Color0}}}
sphere {<-3.463871,1.855426,-2.173631>,Size0 texture{pigment{color Color0}}}
sphere {<-2.722361,-0.312954,0.794130>,Size0 texture{pigment{color Color0}}}
sphere {<1.224997,-0.786765,1.777419>,Size0 texture{pigment{color Color0}}}
sphere {<-4.811980,-2.070400,-5.047594>,Size0 texture{pigment{color Color0}}}
sphere {<-3.126437,-2.402873,4.500643>,Size0 texture{pigment{color Color0}}}
sphere {<2.416025,4.282943,-1.981056>,Size0 texture{pigment{color Color0}}}
sphere {<0.619368,-4.410141,-1.873537>,Size0 texture{pigment{color Color0}}}
sphere {<1.661175,3.826711,-4.286793>,Size0 texture{pigment{color Color0}}}
sphere {<4.734326,1.544332,-4.177827>,Size0 texture{pigment{color Color0}}}
sphere {<4.032431,-0.048648,0.287089>,Size0 texture{pigment{color Color0}}}
sphere {<-4.568436,1.409530,-3.670770>,Size0 texture{pigment{color Color0}}}
sphere {<2.483101,1.779182,0.173054>,Size0 texture{pigment{color Color0}}}
sphere {<0.465894,-2.432369,0.442050>,Size0 texture{pigment{color Color0}}}
sphere {<-1.713171,-4.614692,-3.788417>,Size0 texture{pigment{color Color0}}}
sphere {<3.132680,-0.946859,-2.302580>,Size0 texture{pigment{color Color0}}}
sphere {<4.502164,4.726558,-0.059812>,Size0 texture{pigment{color Color0}}}
sphere {<-2.855863,3.459052,-5.114096>,Size0 texture{pigment{color Color0}}}
sphere {<-3.991994,-4.039032,1.317347>,Size0 texture{pigment{color Color0}}}
sphere {<3.032050,1.918673,3.857556>,Size0 texture{pigment{color Color0}}}
sphere {<-0.263319,1.723478,-5.024459>,Size0 texture{pigment{color Color0}}}
sphere {<-4.051577,-1.992338,-1.488994>,Size0 texture{pigment{color Color0}}}
sphere {<-3.402917,-1.686948,-2.441358>,Size0 texture{pigment{color Color0}}}
sphere {<2.295736,0.886772,4.140768>,Size0 texture{pigment{color Color0}}}
sphere {<-3.773046,0.928950,1.231585>,Size0 texture{pigment{color Color0}}}
sphere {<4.385857,1.167670,-0.111788>,Size0 texture{pigment{color Color0}}}
sphere {<4.931673,-3.095976,-5.107607>,Size0 texture{pigment{color Color0}}}
sphere {<2.161186,-2.977742,-1.364982>,Size0 texture{pigment{color Color0}}}
sphere {<1.123538,-0.988228,-2.487880>,Size0 texture{pigment{color Color0}}}
sphere {<-4.119423,-0.100641,-1.900041>,Size0 texture{pigment{color Color0}}}
sphere {<-1.842839,0.551284,-1.027947>,Size0 texture{pigment{color Color0}}}
sphere {<1.834656,4.768664,-0.230877>,Size0 texture{pigment{color Color0}}}
sphere {<0.226027,2.569229,-2.264760>,Size0 texture{pigment{color Color0}}}
sphere {<4.977757,3.633948,-3.018913>,Size0 texture{pigment{color Color0}}}
sphere {<1.855477,2.228404,-1.505144>,Size0 texture{pigment{color Color0}}}
sphere {<-3.961895,2.786987,-0.194285>,Size0 texture{pigment{color Color0}}}
sphere {<-0.360112,4.892101,3.460989>,Size0 texture{pigment{color Color0}}}
sphere {<4.894134,4.228928,3.189116>,Size0 texture{pigment{color Color0}}}
sphere {<-3.684944,2.083206,-3.975399>,Size0 texture{pigment{color Color0}}}
sphere {<1.572411,4.416333,2.502225>,Size0 texture{pigment{color Color0}}}
sphere {<-2.955557,1.733329,-4.833699>,Size0 texture{pigment{color Color0}}}
sphere {<-4.218608,0.416789,-0.821988>,Size0 texture{pigment{color Color0}}}
sphere {<4.296588,1.697141,1.441072>,Size0 texture{pigment{color Color0}}}
sphere {<-2.819927,-3.520707,4.665267>,Size0 texture{pigment{color Color0}}}
sphere {<4.276246,-1.204385,4.285120>,Size0 texture{pigment{color Color0}}}
sphere {<-4.789448,-1.600163,4.197567>,Size0 texture{pigment{color Color0}}}
sphere {<-1.117718,1.347046,-4.205915>,Size0 texture{pigment{color Color0}}}
sphere {<3.782787,1.071027,0.784615>,Size0 texture{pigment{color Color0}}}
sphere {<3.425792,2.230001,0.956528>,Size0 texture{pigment{color Color0}}}
sphere {<3.414728,3.280665,-4.398028>,Size0 texture{pigment{color Color0}}}
sphere {<4.566567,0.085747,-2.874693>,Size0 texture{pigment{color Color0}}}
sphere {<4.368779,-0.791513,-0.814185>,Size0 texture{pigment{color Color0}}}
sphere {<-5.128216,2.954104,3.539176>,Size0 texture{pigment{color Color0}}}
sphere {<-3.397704,0.931161,-4.172376>,Size0 texture{pigment{color Color0}}}
sphere {<-0.613115,-0.738342,0.202126>,Size0 texture{pigment{color Color0}}}
sphere {<-1.540769,4.871828,-4.890245>,Size0 texture{pigment{color Color0}}}
sphere {<-4.871603,2.224909,-0.173110>,Size0 texture{pigment{color Color0}}}
sphere {<1.951115,3.975699,-0.974394>,Size0 texture{pigment{color Color0}}}
sphere {<-3.902815,-5.068716,2.204252>,Size0 texture{pigment{color Color0}}}
sphere {<3.243184,-4.201891,0.881942>,Size0 texture{pigment{color Color0}}}
sphere {<-3.678640,-3.405771,-0.083286>,Size0 texture{pigment{color Color0}}}
sphere {<2.815428,3.630980,1.046103>,Size0 texture{pigment{color Color0}}}
sphere {<-0.074427,1.758581,-3.739990>,Size0 texture{pigment{color Color0}}}
sphere {<4.255732,4.411294,2.479047>,Size0 texture{pigment{color Color0}}}
sphere {<0.620898,0.937691,-1.025352>,Size0 texture{pigment{color Color0}}}
sphere {<1.279464,-2.378435,0.932531>,Size0 texture{pigment{color Color0}}}
sphere {<-4.256415,-3.291751,3.477007>,Size0 texture{pigment{color Color0}}}
sphere {<4.106364,4.381095,-4.441866>,Size0 texture{pigment{color Color0}}}
sphere {<5.021142,-3.220293,3.121114>,Size0 texture{pigment{color Color0}}}
sphere {<-3.171407,-0.866695,2.880061>,Size0 texture{pigment{color Color0}}}
sphere {<1.828572,4.718068,-4.780193>,Size0 texture{pigment{color Color0}}}
sphere {<-0.704504,-3.416362,3.716616>,Size0 texture{pigment{color Color0}}}
sphere {<4.762465,-4.078562,4.950830>,Size0 texture{pigment{color Color0}}}
sphere {<4.602808,0.441330,-3.951555>,Size0 texture{pigment{color Color0}}}
sphere {<3.204552,0.214687,-2.372941>,Size0 texture{pigment{color Color0}}}
sphere {<3.935924,5.029122,4.792466>,Size0 texture{pigment{color Color0}}}
sphere {<-4.200450,3.645893,3.371764>,Size0 texture{pigment{color Color0}}}
sphere {<-0.360051,-2.586641,2.028787>,Size0 texture{pigment{color Color0}}}
sphere {<4.255283,-4.496261,0.628875>,Size0 texture{pigment{color Color0}}}
sphere {<0.861637,-0.138602,-3.992293>,Size0 texture{pigment{color Color0}}}
sphere {<-4.959671,2.971950,-2.260634>,Size0 texture{pigment{color Color0}}}
sphere {<0.386003,4.245582,-1.020223>,Size0 texture{pigment{color Color0}}}
sphere {<-4.914737,3.486627,-0.777511>,Size0 texture{pigment{color Color0}}}
sphere {<3.202790,-3.956539,-0.339623>,Size0 texture{pigment{color Color0}}}
sphere {<3.177632,-4.041391,-2.290124>,Size0 texture{pigment{color Color0}}}
sphere {<0.909861,1.841212,-3.390659>,Size0 texture{pigment{color Color0}}}
sphere {<2.086147,-0.358692,-3.940831>,Size0 texture{pigment{color Color0}}}
sphere {<-4.777484,-2.349015,0.400923>,Size0 texture{pigment{color Color0}}}
sphere {<-3.036464,1.319218,2.292764>,Size0 texture{pigment{color Color0}}}
sphere {<4.786873,3.740253,0.412931>,Size0 texture{pigment{color Color0}}}
sphere {<4.613750,-4.899697,4.041911>,Size0 texture{pigment{color Color0}}}
sphere {<3.719337,3.682877,4.858356>,Size0 texture{pigment{color Color0}}}
sphere {<-2.125679,4.768768,-4.036285>,Size0 texture{pigment{color Color0}}}
sphere {<-1.890325,0.012289,1.411940>,Size0 texture{pigment{color Color0}}}
sphere {<-2.182888,3.465153,-4.293073>,Size0 texture{pigment{color Color0}}}
sphere {<-4.332532,2.305762,3.991660>,Size0 texture{pigment{color Color0}}}
sphere {<3.848155,-2.101641,4.904416>,Size0 texture{pigment{color Color0}}}
sphere {<-5.017456,-0.578244,1.536261>,Size0 texture{pigment{color Color0}}}
sphere {<-1.350162,2.182659,-2.533859>,Size0 texture{pigment{color Color0}}}
sphere {<4.992806,0.482360,3.817807>,Size0 texture{pigment{color Color0}}}
